// !$*UTF8*$!
{
	6C007144117437A3007F1EB7 /* shd_thread.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 5772}}";
			sepNavSelRange = "{6822, 0}";
			sepNavVisRange = "{6637, 866}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6C007145117437A3007F1EB7 /* shd_thread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 641}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	6C0E46961179181A002B5453 /* shd_thread.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = shd_thread.cc;
		path = /Users/lynxluna/Projects/BSHD/src/shd_thread.cc;
		sourceTree = "<absolute>";
	};
	6C0E46BB11791E22002B5453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E4116FFD950079F526 /* shd_request.cc */;
		name = "shd_request.cc: 59";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 685;
		vrLoc = 640;
	};
	6C0E46C011791E22002B5453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C959A3E1169385D00E33A57 /* shd_manager.h */;
		name = "shd_manager.h: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	6C1C4E4211794A4D00E5B006 /* shd_thread.cc:398 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		functionName = "SHDThreadPrivate::handle_read_content(const boost::system::error_code& err)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 398;
		location = SHDTest;
		modificationTime = 293165741.693738;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6C1C4E681179509700E5B006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C218895117581EF002AF586 /* util.h */;
		name = "util.h: 14";
		rLen = 54;
		rLoc = 254;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	6C1C4E691179509700E5B006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C218896117581EF002AF586 /* util.cc */;
		name = "util.cc: 41";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	6C1C4E6D1179522D00E5B006 /* shd_thread.cc:313 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		functionName = "SHDThreadPrivate::internal_read_all_chunked_data( char *buf /* current buffer */)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 313;
		location = SHDTest;
		modificationTime = 293165741.694547;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6C1C4E7E117957D900E5B006 /* shd_thread.cc:341 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		functionName = "SHDThreadPrivate::internal_read_remaining_chunk_data( char *buf /* current buffer */)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 341;
		location = SHDTest;
		modificationTime = 293165741.6952389;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6C1C4E9E11795B4200E5B006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608DE116FFCA60079F526 /* shd_auth.cc */;
		name = "shd_auth.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	6C1C4EA111795B4200E5B006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E1116FFD650079F526 /* SHDRequestTest.h */;
		name = "SHDRequestTest.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	6C1C4EB511795D1100E5B006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1E2F1169519B00D938C2 /* shdurl.cc */;
		name = "shdurl.cc: 66";
		rLen = 86;
		rLoc = 1262;
		rType = 0;
		vrLen = 939;
		vrLoc = 1022;
	};
	6C1C4EB711795D1100E5B006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C30F41811793F8500D5BC51 /* GlobalSHDTest.h */;
		name = "GlobalSHDTest.h: 35";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	6C1C4EB911795D1100E5B006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E2116FFD650079F526 /* SHDUrlTest.h */;
		name = "SHDUrlTest.h: 17";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1057;
	};
	6C1C4EBA11795D1100E5B006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C0E46961179181A002B5453 /* shd_thread.cc */;
		name = "shd_thread.cc: 148";
		rLen = 56;
		rLoc = 4112;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	6C1C4ECE11795D2B00E5B006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF7B911757D070020209F /* shd_auth_simple_realm.h */;
		name = "shd_auth_simple_realm.h: 19";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	6C1C4ECF11795D2B00E5B006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2565AE1174E6E600CE0A79 /* SHDThreadTest.h */;
		name = "SHDThreadTest.h: 28";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 1667;
		vrLoc = 136;
	};
	6C1C4ED011795D2B00E5B006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1EA811696BB400D938C2 /* main_test.cc */;
		name = "main_test.cc: 25";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	6C1C4ED51179602B00E5B006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E2116FFD650079F526 /* SHDUrlTest.h */;
		name = "SHDUrlTest.h: 98";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1057;
	};
	6C218895117581EF002AF586 /* util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 618}}";
			sepNavSelRange = "{254, 54}";
			sepNavVisRange = "{0, 331}";
		};
	};
	6C218896117581EF002AF586 /* util.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 618}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	6C2188A311758303002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E5116FFD950079F526 /* shd_request.h */;
		name = "shd_request.h: 46";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 930;
		vrLoc = 548;
	};
	6C2565AE1174E6E600CE0A79 /* SHDThreadTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1339}}";
			sepNavSelRange = "{930, 0}";
			sepNavVisRange = "{136, 1667}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6C2565BA1174E7F000CE0A79 /* EsCampur.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = EsCampur.mm;
		path = /Users/lynxluna/Projects/BSHD/src/iphone/EsCampur.mm;
		sourceTree = "<absolute>";
	};
	6C2565C51174E80300CE0A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2565BA1174E7F000CE0A79 /* EsCampur.mm */;
		name = "EsCampur.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	6C30F3E6117924DD00D5BC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C007145117437A3007F1EB7 /* shd_thread.h */;
		name = "shd_thread.h: 33";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	6C30F3FF117925B400D5BC51 /* shdurl.cc:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6CAD1E2F1169519B00D938C2 /* shdurl.cc */;
		functionName = "SHDUrl::SHDUrl( const std::string &strUrl )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = SHDTest;
		modificationTime = 293165741.687401;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6C30F41811793F8500D5BC51 /* GlobalSHDTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 552}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{0, 823}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6C30F41C1179400500D5BC51 /* shd_thread.cc:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		functionName = "SHDThreadPrivate::call( const SHDRequest &req )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = SHDTest;
		modificationTime = 293165741.688348;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6C30F41E1179400800D5BC51 /* shd_thread.cc:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		functionName = "SHDThreadPrivate::handle_resolve( const boost::system::error_code &e, boost::asio::ip::tcp::resolver::iterator endpoint_iter )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = SHDTest;
		modificationTime = 293165741.690598;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6C30F4201179400A00D5BC51 /* shd_thread.cc:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		functionName = "SHDThreadPrivate::handle_connect( const boost::system::error_code &e, boost::asio::ip::tcp::resolver::iterator endpoint_iter )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 142;
		location = SHDTest;
		modificationTime = 293165741.691463;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6C30F4221179400C00D5BC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608DD116FFCA60079F526 /* shd_auth.h */;
		name = "shd_auth.h: 25";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	6C30F4231179400C00D5BC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E3116FFD950079F526 /* shd_header.h */;
		name = "shd_header.h: 35";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	6C30F4241179400C00D5BC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1E4B116953DE00D938C2 /* shdurl.h */;
		name = "shdurl.h: 20";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	6C30F4251179400C00D5BC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF7BA11757D070020209F /* shd_auth_simple_realm.cc */;
		name = "shd_auth_simple_realm.cc: 27";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1038;
		vrLoc = 170;
	};
	6C30F42B1179400C00D5BC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1E31116951AF00D938C2 /* common.h */;
		name = "common.h: 49";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 949;
		vrLoc = 3;
	};
	6C30F4811179491200D5BC51 /* shd_thread.cc:281 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		functionName = "SHDThreadPrivate::handle_read_headers(const boost::system::error_code& err)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 281;
		location = SHDTest;
		modificationTime = 293165741.692724;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6C5BF6C9117501EA0020209F /* ios_base.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ios_base.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/ios_base.h";
		sourceTree = "<absolute>";
	};
	6C5BF6DA117502960020209F /* function_template.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = function_template.hpp;
		path = /opt/local/include/boost/function/function_template.hpp;
		sourceTree = "<absolute>";
	};
	6C5BF6E31175029D0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF6C9117501EA0020209F /* ios_base.h */;
		name = "ios_base.h: 779";
		rLen = 0;
		rLoc = 24300;
		rType = 0;
		vrLen = 876;
		vrLoc = 23965;
	};
	6C5BF6F5117503440020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF6DA117502960020209F /* function_template.hpp */;
		name = "function_template.hpp: 903";
		rLen = 0;
		rLoc = 30245;
		rType = 0;
		vrLen = 1656;
		vrLoc = 29605;
	};
	6C5BF720117505FB0020209F /* bind.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = bind.hpp;
		path = /opt/local/include/boost/bind/bind.hpp;
		sourceTree = "<absolute>";
	};
	6C5BF73C117507E60020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF720117505FB0020209F /* bind.hpp */;
		name = "bind.hpp: 69";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 749;
		vrLoc = 1116;
	};
	6C5BF740117507E60020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF741117507E60020209F /* sp_counted_base_gcc_x86.hpp */;
		name = "sp_counted_base_gcc_x86.hpp: 52";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 717;
		vrLoc = 1050;
	};
	6C5BF741117507E60020209F /* sp_counted_base_gcc_x86.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = sp_counted_base_gcc_x86.hpp;
		path = /opt/local/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp;
		sourceTree = "<absolute>";
	};
	6C5BF7B911757D070020209F /* shd_auth_simple_realm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 614}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 694}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6C5BF7BA11757D070020209F /* shd_auth_simple_realm.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 793}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{170, 1038}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6C959A2B1169373100E33A57 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 6CAD1E9411696AEC00D938C2 /* SHDTest */;
		activeSDKPreference = macosx10.6;
		activeTarget = 6CAD1E9211696AEC00D938C2 /* SHDTest */;
		addToTargets = (
			6CAD1E1D1169512400D938C2 /* SHD */,
		);
		breakpoints = (
			6C30F3FF117925B400D5BC51 /* shdurl.cc:66 */,
			6C30F41C1179400500D5BC51 /* shd_thread.cc:120 */,
			6C30F41E1179400800D5BC51 /* shd_thread.cc:131 */,
			6C30F4201179400A00D5BC51 /* shd_thread.cc:142 */,
			6C30F4811179491200D5BC51 /* shd_thread.cc:281 */,
			6C1C4E4211794A4D00E5B006 /* shd_thread.cc:398 */,
			6C1C4E6D1179522D00E5B006 /* shd_thread.cc:313 */,
			6C1C4E7E117957D900E5B006 /* shd_thread.cc:341 */,
		);
		codeSenseManager = 6C959A301169373100E33A57 /* Code sense */;
		executables = (
			6CAD1E9411696AEC00D938C2 /* SHDTest */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					730,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					757,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					690,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293249974;
			PBXWorkspaceStateSaveDate = 293249974;
		};
		perUserProjectItems = {
			6C0E46BB11791E22002B5453 = 6C0E46BB11791E22002B5453 /* PBXTextBookmark */;
			6C0E46C011791E22002B5453 = 6C0E46C011791E22002B5453 /* PBXTextBookmark */;
			6C1C4E681179509700E5B006 = 6C1C4E681179509700E5B006 /* PBXTextBookmark */;
			6C1C4E691179509700E5B006 = 6C1C4E691179509700E5B006 /* PBXTextBookmark */;
			6C1C4E9E11795B4200E5B006 = 6C1C4E9E11795B4200E5B006 /* PBXTextBookmark */;
			6C1C4EA111795B4200E5B006 = 6C1C4EA111795B4200E5B006 /* PBXTextBookmark */;
			6C1C4EB511795D1100E5B006 = 6C1C4EB511795D1100E5B006 /* PBXTextBookmark */;
			6C1C4EB711795D1100E5B006 = 6C1C4EB711795D1100E5B006 /* PBXTextBookmark */;
			6C1C4EB911795D1100E5B006 = 6C1C4EB911795D1100E5B006 /* PBXTextBookmark */;
			6C1C4EBA11795D1100E5B006 = 6C1C4EBA11795D1100E5B006 /* PBXTextBookmark */;
			6C1C4ECE11795D2B00E5B006 = 6C1C4ECE11795D2B00E5B006 /* PBXTextBookmark */;
			6C1C4ECF11795D2B00E5B006 = 6C1C4ECF11795D2B00E5B006 /* PBXTextBookmark */;
			6C1C4ED011795D2B00E5B006 = 6C1C4ED011795D2B00E5B006 /* PBXTextBookmark */;
			6C1C4ED51179602B00E5B006 = 6C1C4ED51179602B00E5B006 /* PBXTextBookmark */;
			6C2188A311758303002AF586 = 6C2188A311758303002AF586 /* PBXTextBookmark */;
			6C2565C51174E80300CE0A79 = 6C2565C51174E80300CE0A79 /* PBXTextBookmark */;
			6C30F3E6117924DD00D5BC51 = 6C30F3E6117924DD00D5BC51 /* PBXTextBookmark */;
			6C30F4221179400C00D5BC51 = 6C30F4221179400C00D5BC51 /* PBXTextBookmark */;
			6C30F4231179400C00D5BC51 = 6C30F4231179400C00D5BC51 /* PBXTextBookmark */;
			6C30F4241179400C00D5BC51 = 6C30F4241179400C00D5BC51 /* PBXTextBookmark */;
			6C30F4251179400C00D5BC51 = 6C30F4251179400C00D5BC51 /* PBXTextBookmark */;
			6C30F42B1179400C00D5BC51 = 6C30F42B1179400C00D5BC51 /* PBXTextBookmark */;
			6C5BF6E31175029D0020209F = 6C5BF6E31175029D0020209F /* PBXTextBookmark */;
			6C5BF6F5117503440020209F = 6C5BF6F5117503440020209F /* PBXTextBookmark */;
			6C5BF73C117507E60020209F = 6C5BF73C117507E60020209F /* PBXTextBookmark */;
			6C5BF740117507E60020209F = 6C5BF740117507E60020209F /* PBXTextBookmark */;
			6CF0758C1177BF840054FA88 = 6CF0758C1177BF840054FA88 /* PBXTextBookmark */;
		};
		sourceControlManager = 6C959A2F1169373100E33A57 /* Source Control */;
		userBuildSettings = {
		};
	};
	6C959A2F1169373100E33A57 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6C959A301169373100E33A57 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6C959A3E1169385D00E33A57 /* shd_manager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 616}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{530, 4}, {750, 774}}";
		};
	};
	6C959A3F1169385D00E33A57 /* shd_manager.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1924}}";
			sepNavSelRange = "{1546, 75}";
			sepNavVisRange = "{1257, 1100}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CAD1E1D1169512400D938C2 /* SHD */ = {
		activeExec = 0;
	};
	6CAD1E2F1169519B00D938C2 /* shdurl.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2496}}";
			sepNavSelRange = "{1262, 86}";
			sepNavVisRange = "{1022, 939}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CAD1E31116951AF00D938C2 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 676}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{3, 949}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CAD1E4B116953DE00D938C2 /* shdurl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 641}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 982}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CAD1E9211696AEC00D938C2 /* SHDTest */ = {
		activeExec = 0;
		executables = (
			6CAD1E9411696AEC00D938C2 /* SHDTest */,
		);
	};
	6CAD1E9411696AEC00D938C2 /* SHDTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = GLOG_logtostderr;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SHDTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	6CAD1EA811696BB400D938C2 /* main_test.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 552}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 600}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CC608DD116FFCA60079F526 /* shd_auth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 552}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 566}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CC608DE116FFCA60079F526 /* shd_auth.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
			sepNavWindowFrame = "{{150, -10}, {750, 774}}";
		};
	};
	6CC608E1116FFD650079F526 /* SHDRequestTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 611}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	6CC608E2116FFD650079F526 /* SHDUrlTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1300}}";
			sepNavSelRange = "{1212, 0}";
			sepNavVisRange = "{1057, 1064}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CC608E3116FFD950079F526 /* shd_header.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 641}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	6CC608E4116FFD950079F526 /* shd_request.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 4680}}";
			sepNavSelRange = "{971, 0}";
			sepNavVisRange = "{607, 769}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CC608E5116FFD950079F526 /* shd_request.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 923}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{548, 930}";
		};
	};
	6CF0758C1177BF840054FA88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C959A3F1169385D00E33A57 /* shd_manager.cc */;
		name = "shd_manager.cc: 74";
		rLen = 75;
		rLoc = 1546;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1257;
	};
}
