// !$*UTF8*$!
{
	6C007144117437A3007F1EB7 /* shd_thread.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 5304}}";
			sepNavSelRange = "{2829, 0}";
			sepNavVisRange = "{2475, 1684}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6C007145117437A3007F1EB7 /* shd_thread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 641}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	6C0E46961179181A002B5453 /* shd_thread.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = shd_thread.cc;
		path = /Users/lynxluna/Projects/BSHD/src/shd_thread.cc;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5343}}";
			sepNavSelRange = "{4355, 0}";
			sepNavVisRange = "{3909, 637}";
		};
	};
	6C0E46BB11791E22002B5453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E4116FFD950079F526 /* shd_request.cc */;
		name = "shd_request.cc: 59";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 685;
		vrLoc = 640;
	};
	6C0E46BC11791E22002B5453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E1116FFD650079F526 /* SHDRequestTest.h */;
		name = "SHDRequestTest.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1035;
		vrLoc = 36;
	};
	6C0E46BD11791E22002B5453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E2116FFD650079F526 /* SHDUrlTest.h */;
		name = "SHDUrlTest.h: 23";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 797;
		vrLoc = 188;
	};
	6C0E46C011791E22002B5453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C959A3E1169385D00E33A57 /* shd_manager.h */;
		name = "shd_manager.h: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	6C0E46C111791E22002B5453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1E4B116953DE00D938C2 /* shdurl.h */;
		name = "shdurl.h: 20";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	6C0E46C211791E22002B5453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608DD116FFCA60079F526 /* shd_auth.h */;
		name = "shd_auth.h: 25";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	6C0E472A11792130002B5453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1EA811696BB400D938C2 /* main_test.cc */;
		name = "main_test.cc: 53";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 1083;
		vrLoc = 180;
	};
	6C0E472B11792130002B5453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2565AE1174E6E600CE0A79 /* SHDThreadTest.h */;
		name = "SHDThreadTest.h: 101";
		rLen = 21;
		rLoc = 3278;
		rType = 0;
		vrLen = 1498;
		vrLoc = 1907;
	};
	6C0E472C11792130002B5453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1E2F1169519B00D938C2 /* shdurl.cc */;
		name = "shdurl.cc: 85";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 912;
		vrLoc = 1893;
	};
	6C0E472D11792130002B5453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C007145117437A3007F1EB7 /* shd_thread.h */;
		name = "shd_thread.h: 33";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	6C0E472E11792130002B5453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C0E46961179181A002B5453 /* shd_thread.cc */;
		name = "shd_thread.cc: 117";
		rLen = 0;
		rLoc = 2918;
		rType = 0;
		vrLen = 1683;
		vrLoc = 2473;
	};
	6C0E473011792130002B5453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		name = "shd_thread.cc: 117";
		rLen = 0;
		rLoc = 2918;
		rType = 0;
		vrLen = 1684;
		vrLoc = 2475;
	};
	6C218895117581EF002AF586 /* util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 480}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	6C218896117581EF002AF586 /* util.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 480}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	6C21889B11758303002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C218896117581EF002AF586 /* util.cc */;
		name = "util.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	6C21889C11758303002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C218895117581EF002AF586 /* util.h */;
		name = "util.h: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	6C2188A311758303002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E5116FFD950079F526 /* shd_request.h */;
		name = "shd_request.h: 46";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 930;
		vrLoc = 548;
	};
	6C2188A511758303002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E3116FFD950079F526 /* shd_header.h */;
		name = "shd_header.h: 35";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	6C2565AE1174E6E600CE0A79 /* SHDThreadTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1365}}";
			sepNavSelRange = "{3233, 0}";
			sepNavVisRange = "{1803, 1596}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6C2565BA1174E7F000CE0A79 /* EsCampur.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = EsCampur.mm;
		path = /Users/lynxluna/Projects/BSHD/src/iphone/EsCampur.mm;
		sourceTree = "<absolute>";
	};
	6C2565C51174E80300CE0A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2565BA1174E7F000CE0A79 /* EsCampur.mm */;
		name = "EsCampur.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	6C30F3A11179226E00D5BC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2565AE1174E6E600CE0A79 /* SHDThreadTest.h */;
		name = "SHDThreadTest.h: 70";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1549;
		vrLoc = 1856;
	};
	6C30F3A21179226E00D5BC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1E4B116953DE00D938C2 /* shdurl.h */;
		name = "shdurl.h: 20";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	6C30F3A31179226E00D5BC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C0E46961179181A002B5453 /* shd_thread.cc */;
		name = "shd_thread.cc: 118";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 1692;
		vrLoc = 2475;
	};
	6C30F3A41179226E00D5BC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1E2F1169519B00D938C2 /* shdurl.cc */;
		rLen = 0;
		rLoc = 94;
		rType = 1;
	};
	6C30F3A51179226E00D5BC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1E2F1169519B00D938C2 /* shdurl.cc */;
		name = "shdurl.cc: 95";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 852;
		vrLoc = 1610;
	};
	6C30F3AB1179227100D5BC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1E2F1169519B00D938C2 /* shdurl.cc */;
		name = "shdurl.cc: 95";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 852;
		vrLoc = 1610;
	};
	6C30F3B81179233500D5BC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1E4B116953DE00D938C2 /* shdurl.h */;
		name = "shdurl.h: 20";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	6C30F3B91179233500D5BC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1E2F1169519B00D938C2 /* shdurl.cc */;
		name = "shdurl.cc: 95";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	6C30F3BA1179233500D5BC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1E2F1169519B00D938C2 /* shdurl.cc */;
		name = "shdurl.cc: 149";
		rLen = 0;
		rLoc = 3111;
		rType = 0;
		vrLen = 920;
		vrLoc = 2479;
	};
	6C30F3E2117924DD00D5BC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2565AE1174E6E600CE0A79 /* SHDThreadTest.h */;
		name = "SHDThreadTest.h: 101";
		rLen = 21;
		rLoc = 3278;
		rType = 0;
		vrLen = 1549;
		vrLoc = 1856;
	};
	6C30F3E3117924DD00D5BC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1E2F1169519B00D938C2 /* shdurl.cc */;
		name = "shdurl.cc: 109";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 869;
		vrLoc = 1716;
	};
	6C30F3E4117924DD00D5BC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1EA811696BB400D938C2 /* main_test.cc */;
		name = "main_test.cc: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1114;
		vrLoc = 140;
	};
	6C30F3E5117924DD00D5BC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E3116FFD950079F526 /* shd_header.h */;
		name = "shd_header.h: 35";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	6C30F3E6117924DD00D5BC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C007145117437A3007F1EB7 /* shd_thread.h */;
		name = "shd_thread.h: 33";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	6C30F3E7117924DD00D5BC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C0E46961179181A002B5453 /* shd_thread.cc */;
		name = "shd_thread.cc: 119";
		rLen = 0;
		rLoc = 2913;
		rType = 0;
		vrLen = 1578;
		vrLoc = 2331;
	};
	6C30F3E8117924DD00D5BC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C0E46961179181A002B5453 /* shd_thread.cc */;
		name = "shd_thread.cc: 119";
		rLen = 0;
		rLoc = 2913;
		rType = 0;
		vrLen = 918;
		vrLoc = 6196;
	};
	6C30F3FF117925B400D5BC51 /* shdurl.cc:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6CAD1E2F1169519B00D938C2 /* shdurl.cc */;
		functionName = "SHDUrl::SHDUrl( const std::string &strUrl )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = SHDTest;
		modificationTime = 293152418.49178;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6C30F407117926AC00D5BC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C0E46961179181A002B5453 /* shd_thread.cc */;
		name = "shd_thread.cc: 119";
		rLen = 0;
		rLoc = 2913;
		rType = 0;
		vrLen = 1237;
		vrLoc = 5045;
	};
	6C30F408117926AC00D5BC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1E2F1169519B00D938C2 /* shdurl.cc */;
		name = "shdurl.cc: 67";
		rLen = 1;
		rLoc = 1368;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1026;
	};
	6C30F409117926AC00D5BC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1EA811696BB400D938C2 /* main_test.cc */;
		name = "main_test.cc: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1094;
		vrLoc = 20;
	};
	6C30F40A117926AC00D5BC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E1116FFD650079F526 /* SHDRequestTest.h */;
		name = "SHDRequestTest.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	6C30F40B117926AC00D5BC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E2116FFD650079F526 /* SHDUrlTest.h */;
		name = "SHDUrlTest.h: 31";
		rLen = 25;
		rLoc = 553;
		rType = 0;
		vrLen = 1026;
		vrLoc = 132;
	};
	6C30F40C117926AC00D5BC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2565AE1174E6E600CE0A79 /* SHDThreadTest.h */;
		name = "SHDThreadTest.h: 97";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1854;
	};
	6C30F40D117926AC00D5BC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2565AE1174E6E600CE0A79 /* SHDThreadTest.h */;
		name = "SHDThreadTest.h: 97";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1596;
		vrLoc = 1803;
	};
	6C5BF6C9117501EA0020209F /* ios_base.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ios_base.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/ios_base.h";
		sourceTree = "<absolute>";
	};
	6C5BF6DA117502960020209F /* function_template.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = function_template.hpp;
		path = /opt/local/include/boost/function/function_template.hpp;
		sourceTree = "<absolute>";
	};
	6C5BF6E31175029D0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF6C9117501EA0020209F /* ios_base.h */;
		name = "ios_base.h: 779";
		rLen = 0;
		rLoc = 24300;
		rType = 0;
		vrLen = 876;
		vrLoc = 23965;
	};
	6C5BF6F5117503440020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF6DA117502960020209F /* function_template.hpp */;
		name = "function_template.hpp: 903";
		rLen = 0;
		rLoc = 30245;
		rType = 0;
		vrLen = 1656;
		vrLoc = 29605;
	};
	6C5BF720117505FB0020209F /* bind.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = bind.hpp;
		path = /opt/local/include/boost/bind/bind.hpp;
		sourceTree = "<absolute>";
	};
	6C5BF73C117507E60020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF720117505FB0020209F /* bind.hpp */;
		name = "bind.hpp: 69";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 749;
		vrLoc = 1116;
	};
	6C5BF740117507E60020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF741117507E60020209F /* sp_counted_base_gcc_x86.hpp */;
		name = "sp_counted_base_gcc_x86.hpp: 52";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 717;
		vrLoc = 1050;
	};
	6C5BF741117507E60020209F /* sp_counted_base_gcc_x86.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = sp_counted_base_gcc_x86.hpp;
		path = /opt/local/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp;
		sourceTree = "<absolute>";
	};
	6C5BF7B911757D070020209F /* shd_auth_simple_realm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 694}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6C5BF7BA11757D070020209F /* shd_auth_simple_realm.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 793}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{356, 708}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6C959A2B1169373100E33A57 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 6CAD1E9411696AEC00D938C2 /* SHDTest */;
		activeSDKPreference = macosx10.6;
		activeTarget = 6CAD1E9211696AEC00D938C2 /* SHDTest */;
		addToTargets = (
			6CAD1E1D1169512400D938C2 /* SHD */,
		);
		breakpoints = (
			6C30F3FF117925B400D5BC51 /* shdurl.cc:66 */,
		);
		codeSenseManager = 6C959A301169373100E33A57 /* Code sense */;
		executables = (
			6CAD1E9411696AEC00D938C2 /* SHDTest */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					730,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					757,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					690,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293151038;
			PBXWorkspaceStateSaveDate = 293151038;
		};
		perUserProjectItems = {
			6C0E46BB11791E22002B5453 = 6C0E46BB11791E22002B5453 /* PBXTextBookmark */;
			6C0E46BC11791E22002B5453 = 6C0E46BC11791E22002B5453 /* PBXTextBookmark */;
			6C0E46BD11791E22002B5453 = 6C0E46BD11791E22002B5453 /* PBXTextBookmark */;
			6C0E46C011791E22002B5453 = 6C0E46C011791E22002B5453 /* PBXTextBookmark */;
			6C0E46C111791E22002B5453 = 6C0E46C111791E22002B5453 /* PBXTextBookmark */;
			6C0E46C211791E22002B5453 = 6C0E46C211791E22002B5453 /* PBXTextBookmark */;
			6C0E472A11792130002B5453 = 6C0E472A11792130002B5453 /* PBXTextBookmark */;
			6C0E472B11792130002B5453 = 6C0E472B11792130002B5453 /* PBXTextBookmark */;
			6C0E472C11792130002B5453 = 6C0E472C11792130002B5453 /* PBXTextBookmark */;
			6C0E472D11792130002B5453 = 6C0E472D11792130002B5453 /* PBXTextBookmark */;
			6C0E472E11792130002B5453 = 6C0E472E11792130002B5453 /* PBXTextBookmark */;
			6C0E473011792130002B5453 = 6C0E473011792130002B5453 /* PBXTextBookmark */;
			6C21889B11758303002AF586 = 6C21889B11758303002AF586 /* PBXTextBookmark */;
			6C21889C11758303002AF586 = 6C21889C11758303002AF586 /* PBXTextBookmark */;
			6C2188A311758303002AF586 = 6C2188A311758303002AF586 /* PBXTextBookmark */;
			6C2188A511758303002AF586 = 6C2188A511758303002AF586 /* PBXTextBookmark */;
			6C2565C51174E80300CE0A79 = 6C2565C51174E80300CE0A79 /* PBXTextBookmark */;
			6C30F3A11179226E00D5BC51 /* PBXTextBookmark */ = 6C30F3A11179226E00D5BC51 /* PBXTextBookmark */;
			6C30F3A21179226E00D5BC51 /* PBXTextBookmark */ = 6C30F3A21179226E00D5BC51 /* PBXTextBookmark */;
			6C30F3A31179226E00D5BC51 /* PBXTextBookmark */ = 6C30F3A31179226E00D5BC51 /* PBXTextBookmark */;
			6C30F3A41179226E00D5BC51 /* PBXTextBookmark */ = 6C30F3A41179226E00D5BC51 /* PBXTextBookmark */;
			6C30F3A51179226E00D5BC51 /* PBXTextBookmark */ = 6C30F3A51179226E00D5BC51 /* PBXTextBookmark */;
			6C30F3AB1179227100D5BC51 /* PBXTextBookmark */ = 6C30F3AB1179227100D5BC51 /* PBXTextBookmark */;
			6C30F3B81179233500D5BC51 /* PBXTextBookmark */ = 6C30F3B81179233500D5BC51 /* PBXTextBookmark */;
			6C30F3B91179233500D5BC51 /* PBXTextBookmark */ = 6C30F3B91179233500D5BC51 /* PBXTextBookmark */;
			6C30F3BA1179233500D5BC51 /* PBXTextBookmark */ = 6C30F3BA1179233500D5BC51 /* PBXTextBookmark */;
			6C30F3E2117924DD00D5BC51 /* PBXTextBookmark */ = 6C30F3E2117924DD00D5BC51 /* PBXTextBookmark */;
			6C30F3E3117924DD00D5BC51 /* PBXTextBookmark */ = 6C30F3E3117924DD00D5BC51 /* PBXTextBookmark */;
			6C30F3E4117924DD00D5BC51 /* PBXTextBookmark */ = 6C30F3E4117924DD00D5BC51 /* PBXTextBookmark */;
			6C30F3E5117924DD00D5BC51 /* PBXTextBookmark */ = 6C30F3E5117924DD00D5BC51 /* PBXTextBookmark */;
			6C30F3E6117924DD00D5BC51 /* PBXTextBookmark */ = 6C30F3E6117924DD00D5BC51 /* PBXTextBookmark */;
			6C30F3E7117924DD00D5BC51 /* PBXTextBookmark */ = 6C30F3E7117924DD00D5BC51 /* PBXTextBookmark */;
			6C30F3E8117924DD00D5BC51 /* PBXTextBookmark */ = 6C30F3E8117924DD00D5BC51 /* PBXTextBookmark */;
			6C30F407117926AC00D5BC51 /* PBXTextBookmark */ = 6C30F407117926AC00D5BC51 /* PBXTextBookmark */;
			6C30F408117926AC00D5BC51 /* PBXTextBookmark */ = 6C30F408117926AC00D5BC51 /* PBXTextBookmark */;
			6C30F409117926AC00D5BC51 /* PBXTextBookmark */ = 6C30F409117926AC00D5BC51 /* PBXTextBookmark */;
			6C30F40A117926AC00D5BC51 /* PBXTextBookmark */ = 6C30F40A117926AC00D5BC51 /* PBXTextBookmark */;
			6C30F40B117926AC00D5BC51 /* PBXTextBookmark */ = 6C30F40B117926AC00D5BC51 /* PBXTextBookmark */;
			6C30F40C117926AC00D5BC51 /* PBXTextBookmark */ = 6C30F40C117926AC00D5BC51 /* PBXTextBookmark */;
			6C30F40D117926AC00D5BC51 /* PBXTextBookmark */ = 6C30F40D117926AC00D5BC51 /* PBXTextBookmark */;
			6C5BF6E31175029D0020209F = 6C5BF6E31175029D0020209F /* PBXTextBookmark */;
			6C5BF6F5117503440020209F = 6C5BF6F5117503440020209F /* PBXTextBookmark */;
			6C5BF73C117507E60020209F = 6C5BF73C117507E60020209F /* PBXTextBookmark */;
			6C5BF740117507E60020209F = 6C5BF740117507E60020209F /* PBXTextBookmark */;
			6CF0758C1177BF840054FA88 = 6CF0758C1177BF840054FA88 /* PBXTextBookmark */;
			6CF1390E117699CF00BDE970 = 6CF1390E117699CF00BDE970 /* PBXTextBookmark */;
			6CF1390F117699CF00BDE970 = 6CF1390F117699CF00BDE970 /* PBXTextBookmark */;
			6CF2A485117719750016B03F = 6CF2A485117719750016B03F /* PBXTextBookmark */;
			6CF2A487117719750016B03F = 6CF2A487117719750016B03F /* PBXTextBookmark */;
		};
		sourceControlManager = 6C959A2F1169373100E33A57 /* Source Control */;
		userBuildSettings = {
		};
	};
	6C959A2F1169373100E33A57 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6C959A301169373100E33A57 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6C959A3E1169385D00E33A57 /* shd_manager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 616}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{530, 4}, {750, 774}}";
		};
	};
	6C959A3F1169385D00E33A57 /* shd_manager.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1950}}";
			sepNavSelRange = "{2878, 0}";
			sepNavVisRange = "{1140, 233}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CAD1E1D1169512400D938C2 /* SHD */ = {
		activeExec = 0;
	};
	6CAD1E2F1169519B00D938C2 /* shdurl.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2496}}";
			sepNavSelRange = "{1368, 1}";
			sepNavVisRange = "{1026, 1089}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CAD1E31116951AF00D938C2 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 676}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{275, 677}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CAD1E4B116953DE00D938C2 /* shdurl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 618}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 982}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CAD1E9211696AEC00D938C2 /* SHDTest */ = {
		activeExec = 0;
		executables = (
			6CAD1E9411696AEC00D938C2 /* SHDTest */,
		);
	};
	6CAD1E9411696AEC00D938C2 /* SHDTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = GLOG_logtostderr;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SHDTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	6CAD1EA811696BB400D938C2 /* main_test.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 767}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{20, 1094}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CC608DD116FFCA60079F526 /* shd_auth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 616}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 566}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CC608DE116FFCA60079F526 /* shd_auth.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
			sepNavWindowFrame = "{{150, -10}, {750, 774}}";
		};
	};
	6CC608E1116FFD650079F526 /* SHDRequestTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 641}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	6CC608E2116FFD650079F526 /* SHDUrlTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1365}}";
			sepNavSelRange = "{553, 25}";
			sepNavVisRange = "{132, 1026}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CC608E3116FFD950079F526 /* shd_header.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 641}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	6CC608E4116FFD950079F526 /* shd_request.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4693}}";
			sepNavSelRange = "{1235, 0}";
			sepNavVisRange = "{1038, 418}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CC608E5116FFD950079F526 /* shd_request.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 923}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{548, 930}";
		};
	};
	6CF0758C1177BF840054FA88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C959A3F1169385D00E33A57 /* shd_manager.cc */;
		name = "shd_manager.cc: 74";
		rLen = 75;
		rLoc = 1546;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1257;
	};
	6CF1390E117699CF00BDE970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608DE116FFCA60079F526 /* shd_auth.cc */;
		name = "shd_auth.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	6CF1390F117699CF00BDE970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF7B911757D070020209F /* shd_auth_simple_realm.h */;
		name = "shd_auth_simple_realm.h: 19";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	6CF2A485117719750016B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF7BA11757D070020209F /* shd_auth_simple_realm.cc */;
		name = "shd_auth_simple_realm.cc: 27";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 708;
		vrLoc = 356;
	};
	6CF2A487117719750016B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1E31116951AF00D938C2 /* common.h */;
		name = "common.h: 49";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 677;
		vrLoc = 275;
	};
}
