// !$*UTF8*$!
{
	6C00707E11742356007F1EB7 /* noncopyable.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = noncopyable.hpp;
		path = /opt/local/include/boost/noncopyable.hpp;
		sourceTree = "<absolute>";
	};
	6C00710A11742EC6007F1EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C00707E11742356007F1EB7 /* noncopyable.hpp */;
		name = "noncopyable.hpp: 27";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 933;
		vrLoc = 81;
	};
	6C00714311743790007F1EB7 /* SHDThreadTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 806}}";
			sepNavSelRange = "{1808, 0}";
			sepNavVisRange = "{1289, 648}";
		};
	};
	6C007144117437A3007F1EB7 /* shd_thread.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 3835}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 1379}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6C007145117437A3007F1EB7 /* shd_thread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{16, 591}";
		};
	};
	6C5E4F581174983900756427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		name = "shd_thread.cc: 25";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	6C5E4F951174A6FA00756427 /* shd_thread.cc:203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		functionName = "SHDThreadPrivate::handle_read_headers(const boost::system::error_code& err)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 203;
		location = SHDTest;
		modificationTime = 292858700.369018;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6C5E4F9F1174A79D00756427 /* shd_thread.cc:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		functionName = "SHDThreadPrivate::handle_read_headers(const boost::system::error_code& err)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		location = SHDTest;
		modificationTime = 292858700.369864;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6C5E4FA31174A7AB00756427 /* shd_thread.cc:209 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		functionName = "SHDThreadPrivate::handle_read_headers(const boost::system::error_code& err)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 209;
		location = SHDTest;
		modificationTime = 292858700.370369;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6C5E4FB61174A99D00756427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1EA811696BB400D938C2 /* main_test.cc */;
		name = "main_test.cc: 4";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	6C5E4FB71174A99D00756427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1E2F1169519B00D938C2 /* shdurl.cc */;
		name = "shdurl.cc: 77";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 428;
		vrLoc = 672;
	};
	6C5E4FB81174A99D00756427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C959A3F1169385D00E33A57 /* shd_manager.cc */;
		name = "shd_manager.cc: 86";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 645;
		vrLoc = 1521;
	};
	6C5E4FB91174A99D00756427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E2116FFD650079F526 /* SHDUrlTest.h */;
		name = "SHDUrlTest.h: 34";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 499;
		vrLoc = 429;
	};
	6C5E4FBA1174A99D00756427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E5116FFD950079F526 /* shd_request.h */;
		name = "shd_request.h: 52";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 658;
		vrLoc = 794;
	};
	6C5E4FBB1174A99D00756427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C959A3E1169385D00E33A57 /* shd_manager.h */;
		name = "shd_manager.h: 19";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	6C5E4FBC1174A99D00756427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1E4B116953DE00D938C2 /* shdurl.h */;
		name = "shdurl.h: 11";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 633;
		vrLoc = 135;
	};
	6C5E4FBD1174A99D00756427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608DD116FFCA60079F526 /* shd_auth.h */;
		name = "shd_auth.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	6C5E4FBE1174A99D00756427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E1116FFD650079F526 /* SHDRequestTest.h */;
		name = "SHDRequestTest.h: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	6C5E4FBF1174A99D00756427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C00714311743790007F1EB7 /* SHDThreadTest.h */;
		name = "SHDThreadTest.h: 55";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 648;
		vrLoc = 1289;
	};
	6C5E4FC01174A99D00756427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E3116FFD950079F526 /* shd_header.h */;
		name = "shd_header.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	6C5E4FC11174A99D00756427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E4116FFD950079F526 /* shd_request.cc */;
		name = "shd_request.cc: 208";
		rLen = 0;
		rLoc = 4059;
		rType = 0;
		vrLen = 549;
		vrLoc = 3401;
	};
	6C5E4FC21174A99D00756427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1E31116951AF00D938C2 /* common.h */;
		name = "common.h: 19";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 536;
		vrLoc = 211;
	};
	6C5E4FDF1174ABF200756427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C007145117437A3007F1EB7 /* shd_thread.h */;
		name = "shd_thread.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 16;
	};
	6C5E4FE01174ABF200756427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608DE116FFCA60079F526 /* shd_auth.cc */;
		name = "shd_auth.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	6C5E4FE11174ABF200756427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		name = "shd_thread.cc: 277";
		rLen = 0;
		rLoc = 7124;
		rType = 0;
		vrLen = 719;
		vrLoc = 6589;
	};
	6C5E4FE21174ABF200756427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		name = "shd_thread.cc: 274";
		rLen = 0;
		rLoc = 7051;
		rType = 0;
		vrLen = 784;
		vrLoc = 6678;
	};
	6C5E4FE31174ABF200756427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		name = "shd_thread.cc: 26";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	6C65FA321173CCB400C65A18 /* consuming_buffers.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = consuming_buffers.hpp;
		path = /opt/local/include/boost/asio/detail/consuming_buffers.hpp;
		sourceTree = "<absolute>";
	};
	6C65FA3B1173CCE700C65A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C65FA321173CCB400C65A18 /* consuming_buffers.hpp */;
		name = "consuming_buffers.hpp: 118";
		rLen = 0;
		rLoc = 3188;
		rType = 0;
		vrLen = 1032;
		vrLoc = 2705;
	};
	6C959A2B1169373100E33A57 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 6CAD1E9411696AEC00D938C2 /* SHDTest */;
		activeSDKPreference = macosx10.6;
		activeTarget = 6CAD1E9211696AEC00D938C2 /* SHDTest */;
		addToTargets = (
			6CAD1E1D1169512400D938C2 /* SHD */,
		);
		breakpoints = (
			6C5E4F951174A6FA00756427 /* shd_thread.cc:203 */,
			6C5E4F9F1174A79D00756427 /* shd_thread.cc:200 */,
			6C5E4FA31174A7AB00756427 /* shd_thread.cc:209 */,
		);
		codeSenseManager = 6C959A301169373100E33A57 /* Code sense */;
		executables = (
			6CAD1E9411696AEC00D938C2 /* SHDTest */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					631,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					743,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					757,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					719,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					703,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292853828;
			PBXWorkspaceStateSaveDate = 292853828;
		};
		perUserProjectItems = {
			6C00710A11742EC6007F1EB7 /* PBXTextBookmark */ = 6C00710A11742EC6007F1EB7 /* PBXTextBookmark */;
			6C5E4F581174983900756427 /* PBXTextBookmark */ = 6C5E4F581174983900756427 /* PBXTextBookmark */;
			6C5E4FB61174A99D00756427 /* PBXTextBookmark */ = 6C5E4FB61174A99D00756427 /* PBXTextBookmark */;
			6C5E4FB71174A99D00756427 /* PBXTextBookmark */ = 6C5E4FB71174A99D00756427 /* PBXTextBookmark */;
			6C5E4FB81174A99D00756427 /* PBXTextBookmark */ = 6C5E4FB81174A99D00756427 /* PBXTextBookmark */;
			6C5E4FB91174A99D00756427 /* PBXTextBookmark */ = 6C5E4FB91174A99D00756427 /* PBXTextBookmark */;
			6C5E4FBA1174A99D00756427 /* PBXTextBookmark */ = 6C5E4FBA1174A99D00756427 /* PBXTextBookmark */;
			6C5E4FBB1174A99D00756427 /* PBXTextBookmark */ = 6C5E4FBB1174A99D00756427 /* PBXTextBookmark */;
			6C5E4FBC1174A99D00756427 /* PBXTextBookmark */ = 6C5E4FBC1174A99D00756427 /* PBXTextBookmark */;
			6C5E4FBD1174A99D00756427 /* PBXTextBookmark */ = 6C5E4FBD1174A99D00756427 /* PBXTextBookmark */;
			6C5E4FBE1174A99D00756427 /* PBXTextBookmark */ = 6C5E4FBE1174A99D00756427 /* PBXTextBookmark */;
			6C5E4FBF1174A99D00756427 /* PBXTextBookmark */ = 6C5E4FBF1174A99D00756427 /* PBXTextBookmark */;
			6C5E4FC01174A99D00756427 /* PBXTextBookmark */ = 6C5E4FC01174A99D00756427 /* PBXTextBookmark */;
			6C5E4FC11174A99D00756427 /* PBXTextBookmark */ = 6C5E4FC11174A99D00756427 /* PBXTextBookmark */;
			6C5E4FC21174A99D00756427 /* PBXTextBookmark */ = 6C5E4FC21174A99D00756427 /* PBXTextBookmark */;
			6C5E4FDF1174ABF200756427 /* PBXTextBookmark */ = 6C5E4FDF1174ABF200756427 /* PBXTextBookmark */;
			6C5E4FE01174ABF200756427 /* PBXTextBookmark */ = 6C5E4FE01174ABF200756427 /* PBXTextBookmark */;
			6C5E4FE11174ABF200756427 /* PBXTextBookmark */ = 6C5E4FE11174ABF200756427 /* PBXTextBookmark */;
			6C5E4FE21174ABF200756427 /* PBXTextBookmark */ = 6C5E4FE21174ABF200756427 /* PBXTextBookmark */;
			6C5E4FE31174ABF200756427 /* PBXTextBookmark */ = 6C5E4FE31174ABF200756427 /* PBXTextBookmark */;
			6C65FA3B1173CCE700C65A18 /* PBXTextBookmark */ = 6C65FA3B1173CCE700C65A18 /* PBXTextBookmark */;
			6CBB9FE7116D239B00C860C8 /* PBXTextBookmark */ = 6CBB9FE7116D239B00C860C8 /* PBXTextBookmark */;
		};
		sourceControlManager = 6C959A2F1169373100E33A57 /* Source Control */;
		userBuildSettings = {
		};
	};
	6C959A2F1169373100E33A57 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6C959A301169373100E33A57 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6C959A3E1169385D00E33A57 /* shd_manager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 320}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 428}";
			sepNavWindowFrame = "{{530, 4}, {750, 774}}";
		};
	};
	6C959A3F1169385D00E33A57 /* shd_manager.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1651}}";
			sepNavSelRange = "{1964, 0}";
			sepNavVisRange = "{1521, 645}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CAD1E1D1169512400D938C2 /* SHD */ = {
		activeExec = 0;
	};
	6CAD1E2F1169519B00D938C2 /* shdurl.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2210}}";
			sepNavSelRange = "{1519, 99}";
			sepNavVisRange = "{1209, 506}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CAD1E31116951AF00D938C2 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 494}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{211, 536}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CAD1E4B116953DE00D938C2 /* shdurl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 455}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{135, 633}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CAD1E9211696AEC00D938C2 /* SHDTest */ = {
		activeExec = 0;
		executables = (
			6CAD1E9411696AEC00D938C2 /* SHDTest */,
		);
	};
	6CAD1E9411696AEC00D938C2 /* SHDTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = GLOG_logtostderr;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SHDTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	6CAD1EA811696BB400D938C2 /* main_test.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 351}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 500}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CBB9FD4116D227300C860C8 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	6CBB9FE7116D239B00C860C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CBB9FD4116D227300C860C8 /* stl_tree.h */;
		name = "stl_tree.h: 981";
		rLen = 0;
		rLoc = 28279;
		rType = 0;
		vrLen = 1175;
		vrLoc = 28050;
	};
	6CC608DD116FFCA60079F526 /* shd_auth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 297}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	6CC608DE116FFCA60079F526 /* shd_auth.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 331}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	6CC608E1116FFD650079F526 /* SHDRequestTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 611}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	6CC608E2116FFD650079F526 /* SHDUrlTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1404}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{429, 499}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CC608E3116FFD950079F526 /* shd_header.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	6CC608E4116FFD950079F526 /* shd_request.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 4589}}";
			sepNavSelRange = "{4059, 0}";
			sepNavVisRange = "{3401, 549}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CC608E5116FFD950079F526 /* shd_request.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 923}}";
			sepNavSelRange = "{1033, 0}";
			sepNavVisRange = "{794, 658}";
		};
	};
}
