// !$*UTF8*$!
{
	6C007144117437A3007F1EB7 /* shd_thread.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 4082}}";
			sepNavSelRange = "{7024, 0}";
			sepNavVisRange = "{6708, 994}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6C007145117437A3007F1EB7 /* shd_thread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 485}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	6C218895117581EF002AF586 /* util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 480}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	6C218896117581EF002AF586 /* util.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 480}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	6C21889B11758303002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C218896117581EF002AF586 /* util.cc */;
		name = "util.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	6C21889C11758303002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C218895117581EF002AF586 /* util.h */;
		name = "util.h: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	6C21889F11758303002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		name = "shd_thread.cc: 272";
		rLen = 0;
		rLoc = 7024;
		rType = 0;
		vrLen = 1036;
		vrLoc = 6708;
	};
	6C2188A011758303002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1E31116951AF00D938C2 /* common.h */;
		name = "common.h: 49";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 702;
		vrLoc = 250;
	};
	6C2188A111758303002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C007145117437A3007F1EB7 /* shd_thread.h */;
		name = "shd_thread.h: 33";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	6C2188A211758303002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C959A3E1169385D00E33A57 /* shd_manager.h */;
		name = "shd_manager.h: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	6C2188A311758303002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E5116FFD950079F526 /* shd_request.h */;
		name = "shd_request.h: 46";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 930;
		vrLoc = 548;
	};
	6C2188A411758303002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1E4B116953DE00D938C2 /* shdurl.h */;
		name = "shdurl.h: 40";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 884;
		vrLoc = 20;
	};
	6C2188A511758303002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E3116FFD950079F526 /* shd_header.h */;
		name = "shd_header.h: 35";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	6C2188A611758303002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608DD116FFCA60079F526 /* shd_auth.h */;
		name = "shd_auth.h: 24";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	6C2565AE1174E6E600CE0A79 /* SHDThreadTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1235}}";
			sepNavSelRange = "{898, 27}";
			sepNavVisRange = "{227, 1503}";
		};
	};
	6C2565BA1174E7F000CE0A79 /* EsCampur.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = EsCampur.mm;
		path = /Users/lynxluna/Projects/BSHD/src/iphone/EsCampur.mm;
		sourceTree = "<absolute>";
	};
	6C2565C51174E80300CE0A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2565BA1174E7F000CE0A79 /* EsCampur.mm */;
		name = "EsCampur.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	6C5BF6C9117501EA0020209F /* ios_base.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ios_base.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/ios_base.h";
		sourceTree = "<absolute>";
	};
	6C5BF6DA117502960020209F /* function_template.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = function_template.hpp;
		path = /opt/local/include/boost/function/function_template.hpp;
		sourceTree = "<absolute>";
	};
	6C5BF6E31175029D0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF6C9117501EA0020209F /* ios_base.h */;
		name = "ios_base.h: 779";
		rLen = 0;
		rLoc = 24300;
		rType = 0;
		vrLen = 876;
		vrLoc = 23965;
	};
	6C5BF6F5117503440020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF6DA117502960020209F /* function_template.hpp */;
		name = "function_template.hpp: 903";
		rLen = 0;
		rLoc = 30245;
		rType = 0;
		vrLen = 1656;
		vrLoc = 29605;
	};
	6C5BF720117505FB0020209F /* bind.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = bind.hpp;
		path = /opt/local/include/boost/bind/bind.hpp;
		sourceTree = "<absolute>";
	};
	6C5BF72E117507B30020209F /* shd_manager.cc:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C959A3F1169385D00E33A57 /* shd_manager.cc */;
		functionName = "SHDManagerPrivate::thread_done()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = SHDTest;
		modificationTime = 292917932.49955;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6C5BF73C117507E60020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF720117505FB0020209F /* bind.hpp */;
		name = "bind.hpp: 69";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 749;
		vrLoc = 1116;
	};
	6C5BF740117507E60020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF741117507E60020209F /* sp_counted_base_gcc_x86.hpp */;
		name = "sp_counted_base_gcc_x86.hpp: 52";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 717;
		vrLoc = 1050;
	};
	6C5BF741117507E60020209F /* sp_counted_base_gcc_x86.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = sp_counted_base_gcc_x86.hpp;
		path = /opt/local/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp;
		sourceTree = "<absolute>";
	};
	6C5BF76911750BB70020209F /* shd_manager.cc:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C959A3F1169385D00E33A57 /* shd_manager.cc */;
		functionName = "SHDManagerPrivate::thread_done()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = SHDTest;
		modificationTime = 292917932.49957;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6C5BF7B911757D070020209F /* shd_auth_simple_realm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 694}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6C5BF7BA11757D070020209F /* shd_auth_simple_realm.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 793}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{356, 708}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6C5BF7C211757E970020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E2116FFD650079F526 /* SHDUrlTest.h */;
		name = "SHDUrlTest.h: 23";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 795;
		vrLoc = 189;
	};
	6C5E4F951174A6FA00756427 /* shd_thread.cc:203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		functionName = "SHDThreadPrivate::handle_read_headers(const boost::system::error_code& err)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 203;
		location = SHDTest;
		modificationTime = 292917932.499499;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6C5E4F9F1174A79D00756427 /* shd_thread.cc:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		functionName = "SHDThreadPrivate::handle_read_headers(const boost::system::error_code& err)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		location = SHDTest;
		modificationTime = 292917932.499529;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6C5E4FA31174A7AB00756427 /* shd_thread.cc:209 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		functionName = "SHDThreadPrivate::handle_read_headers(const boost::system::error_code& err)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 209;
		location = SHDTest;
		modificationTime = 292917932.499542;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6C959A2B1169373100E33A57 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 6CAD1E9411696AEC00D938C2 /* SHDTest */;
		activeSDKPreference = macosx10.6;
		activeTarget = 6CAD1E9211696AEC00D938C2 /* SHDTest */;
		addToTargets = (
			6CAD1E1D1169512400D938C2 /* SHD */,
		);
		breakpoints = (
			6C5E4F951174A6FA00756427 /* shd_thread.cc:203 */,
			6C5E4F9F1174A79D00756427 /* shd_thread.cc:200 */,
			6C5E4FA31174A7AB00756427 /* shd_thread.cc:209 */,
			6C5BF72E117507B30020209F /* shd_manager.cc:78 */,
			6C5BF76911750BB70020209F /* shd_manager.cc:74 */,
		);
		codeSenseManager = 6C959A301169373100E33A57 /* Code sense */;
		executables = (
			6CAD1E9411696AEC00D938C2 /* SHDTest */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					730,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					757,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					690,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293014556;
			PBXWorkspaceStateSaveDate = 293014556;
		};
		perUserProjectItems = {
			6C21889B11758303002AF586 = 6C21889B11758303002AF586 /* PBXTextBookmark */;
			6C21889C11758303002AF586 = 6C21889C11758303002AF586 /* PBXTextBookmark */;
			6C21889F11758303002AF586 = 6C21889F11758303002AF586 /* PBXTextBookmark */;
			6C2188A011758303002AF586 = 6C2188A011758303002AF586 /* PBXTextBookmark */;
			6C2188A111758303002AF586 = 6C2188A111758303002AF586 /* PBXTextBookmark */;
			6C2188A211758303002AF586 = 6C2188A211758303002AF586 /* PBXTextBookmark */;
			6C2188A311758303002AF586 = 6C2188A311758303002AF586 /* PBXTextBookmark */;
			6C2188A411758303002AF586 = 6C2188A411758303002AF586 /* PBXTextBookmark */;
			6C2188A511758303002AF586 = 6C2188A511758303002AF586 /* PBXTextBookmark */;
			6C2188A611758303002AF586 = 6C2188A611758303002AF586 /* PBXTextBookmark */;
			6C2565C51174E80300CE0A79 = 6C2565C51174E80300CE0A79 /* PBXTextBookmark */;
			6C5BF6E31175029D0020209F = 6C5BF6E31175029D0020209F /* PBXTextBookmark */;
			6C5BF6F5117503440020209F = 6C5BF6F5117503440020209F /* PBXTextBookmark */;
			6C5BF73C117507E60020209F = 6C5BF73C117507E60020209F /* PBXTextBookmark */;
			6C5BF740117507E60020209F = 6C5BF740117507E60020209F /* PBXTextBookmark */;
			6C5BF7C211757E970020209F = 6C5BF7C211757E970020209F /* PBXTextBookmark */;
			6CEBB47B1176C0BA00ABCD17 = 6CEBB47B1176C0BA00ABCD17 /* PBXTextBookmark */;
			6CEE7D9F1176B593008B8F04 = 6CEE7D9F1176B593008B8F04 /* PBXTextBookmark */;
			6CF1390A117699CF00BDE970 = 6CF1390A117699CF00BDE970 /* PBXTextBookmark */;
			6CF1390B117699CF00BDE970 = 6CF1390B117699CF00BDE970 /* PBXTextBookmark */;
			6CF1390C117699CF00BDE970 = 6CF1390C117699CF00BDE970 /* PBXTextBookmark */;
			6CF1390D117699CF00BDE970 = 6CF1390D117699CF00BDE970 /* PBXTextBookmark */;
			6CF1390E117699CF00BDE970 = 6CF1390E117699CF00BDE970 /* PBXTextBookmark */;
			6CF1390F117699CF00BDE970 = 6CF1390F117699CF00BDE970 /* PBXTextBookmark */;
			6CF2A46D11770C2D0016B03F /* PBXTextBookmark */ = 6CF2A46D11770C2D0016B03F /* PBXTextBookmark */;
		};
		sourceControlManager = 6C959A2F1169373100E33A57 /* Source Control */;
		userBuildSettings = {
		};
	};
	6C959A2F1169373100E33A57 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6C959A301169373100E33A57 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6C959A3E1169385D00E33A57 /* shd_manager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 480}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{530, 4}, {750, 774}}";
		};
	};
	6C959A3F1169385D00E33A57 /* shd_manager.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2028}}";
			sepNavSelRange = "{1520, 0}";
			sepNavVisRange = "{214, 946}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CAD1E1D1169512400D938C2 /* SHD */ = {
		activeExec = 0;
	};
	6CAD1E2F1169519B00D938C2 /* shdurl.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2197}}";
			sepNavSelRange = "{1519, 99}";
			sepNavVisRange = "{1198, 724}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CAD1E31116951AF00D938C2 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 676}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{250, 701}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CAD1E4B116953DE00D938C2 /* shdurl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 520}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{20, 884}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CAD1E9211696AEC00D938C2 /* SHDTest */ = {
		activeExec = 0;
		executables = (
			6CAD1E9411696AEC00D938C2 /* SHDTest */,
		);
	};
	6CAD1E9411696AEC00D938C2 /* SHDTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = GLOG_logtostderr;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SHDTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	6CAD1EA811696BB400D938C2 /* main_test.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 754}}";
			sepNavSelRange = "{1252, 0}";
			sepNavVisRange = "{0, 880}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CC608DD116FFCA60079F526 /* shd_auth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 325}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{131, 405}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CC608DE116FFCA60079F526 /* shd_auth.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
			sepNavWindowFrame = "{{150, -10}, {750, 774}}";
		};
	};
	6CC608E1116FFD650079F526 /* SHDRequestTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 611}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{145, 928}";
		};
	};
	6CC608E2116FFD650079F526 /* SHDUrlTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1417}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{189, 764}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CC608E3116FFD950079F526 /* shd_header.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 485}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	6CC608E4116FFD950079F526 /* shd_request.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 4680}}";
			sepNavSelRange = "{971, 0}";
			sepNavVisRange = "{690, 568}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CC608E5116FFD950079F526 /* shd_request.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 923}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{548, 930}";
		};
	};
	6CEBB47B1176C0BA00ABCD17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF7BA11757D070020209F /* shd_auth_simple_realm.cc */;
		name = "shd_auth_simple_realm.cc: 41";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 708;
		vrLoc = 356;
	};
	6CEE7D9F1176B593008B8F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF7BA11757D070020209F /* shd_auth_simple_realm.cc */;
		name = "shd_auth_simple_realm.cc: 41";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 709;
		vrLoc = 356;
	};
	6CF1390A117699CF00BDE970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1EA811696BB400D938C2 /* main_test.cc */;
		name = "main_test.cc: 57";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	6CF1390B117699CF00BDE970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C959A3F1169385D00E33A57 /* shd_manager.cc */;
		name = "shd_manager.cc: 72";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 946;
		vrLoc = 214;
	};
	6CF1390C117699CF00BDE970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E4116FFD950079F526 /* shd_request.cc */;
		name = "shd_request.cc: 59";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 568;
		vrLoc = 690;
	};
	6CF1390D117699CF00BDE970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1E2F1169519B00D938C2 /* shdurl.cc */;
		name = "shdurl.cc: 71";
		rLen = 99;
		rLoc = 1519;
		rType = 0;
		vrLen = 724;
		vrLoc = 1198;
	};
	6CF1390E117699CF00BDE970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608DE116FFCA60079F526 /* shd_auth.cc */;
		name = "shd_auth.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	6CF1390F117699CF00BDE970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF7B911757D070020209F /* shd_auth_simple_realm.h */;
		name = "shd_auth_simple_realm.h: 19";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	6CF2A46D11770C2D0016B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF7BA11757D070020209F /* shd_auth_simple_realm.cc */;
		name = "shd_auth_simple_realm.cc: 41";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 708;
		vrLoc = 356;
	};
}
