// !$*UTF8*$!
{
	6C007144117437A3007F1EB7 /* shd_thread.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 6877}}";
			sepNavSelRange = "{4769, 0}";
			sepNavVisRange = "{7956, 748}";
			sepNavWindowFrame = "{{50, 4}, {1230, 774}}";
		};
	};
	6C007145117437A3007F1EB7 /* shd_thread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 429}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{25, 636}";
		};
	};
	6C1C4E4211794A4D00E5B006 /* shd_thread.cc:482 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		functionName = "SHDThreadPrivate::handle_read_content(const boost::system::error_code& err)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 482;
		location = SHDTest;
		modificationTime = 294768147.745642;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6C1C4E6D1179522D00E5B006 /* shd_thread.cc:397 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		functionName = "SHDThreadPrivate::internal_read_all_chunked_data( char *buf /* current buffer */)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 397;
		location = SHDTest;
		modificationTime = 294768147.745953;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6C1C4E7E117957D900E5B006 /* shd_thread.cc:425 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		functionName = "SHDThreadPrivate::internal_read_remaining_chunk_data( char *buf /* current buffer */)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 425;
		location = SHDTest;
		modificationTime = 294768147.7462531;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6C218895117581EF002AF586 /* util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 424}}";
			sepNavSelRange = "{254, 54}";
			sepNavVisRange = "{0, 331}";
		};
	};
	6C218896117581EF002AF586 /* util.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 618}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	6C2565AE1174E6E600CE0A79 /* SHDThreadTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 1690}}";
			sepNavSelRange = "{4142, 0}";
			sepNavVisRange = "{3593, 840}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6C30F3FF117925B400D5BC51 /* shdurl.cc:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6CAD1E2F1169519B00D938C2 /* shdurl.cc */;
		functionName = "SHDUrl::SHDUrl( const std::string &strUrl )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = SHDTest;
		modificationTime = 294768147.681252;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6C30F41811793F8500D5BC51 /* GlobalSHDTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 455}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{35, 787}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6C30F41C1179400500D5BC51 /* shd_thread.cc:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		functionName = "SHDThreadPrivate::call( const SHDRequest &req )";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 136;
		location = SHDTest;
		modificationTime = 294768151.531376;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6C30F41E1179400800D5BC51 /* shd_thread.cc:150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		functionName = "SHDThreadPrivate::handle_resolve( const boost::system::error_code &e, boost::asio::ip::tcp::resolver::iterator endpoint_iter )";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 150;
		location = SHDTest;
		modificationTime = 294768156.6865531;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6C30F4201179400A00D5BC51 /* shd_thread.cc:183 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		functionName = "SHDThreadPrivate::handle_connect( const boost::system::error_code &e, boost::asio::ip::tcp::resolver::iterator endpoint_iter )";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 183;
		location = SHDTest;
		modificationTime = 294768159.034361;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6C30F4811179491200D5BC51 /* shd_thread.cc:356 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		functionName = "SHDThreadPrivate::handle_read_headers(const boost::system::error_code& err)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 356;
		location = SHDTest;
		modificationTime = 294768147.745334;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6C3E6139118C1F53008088C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C959A3E1169385D00E33A57 /* shd_manager.h */;
		name = "shd_manager.h: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	6C3E613A118C1F53008088C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608DD116FFCA60079F526 /* shd_auth.h */;
		name = "shd_auth.h: 7";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	6C3E613B118C1F53008088C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF7BA11757D070020209F /* shd_auth_simple_realm.cc */;
		name = "shd_auth_simple_realm.cc: 46";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 752;
		vrLoc = 455;
	};
	6C3E613C118C1F53008088C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF7B911757D070020209F /* shd_auth_simple_realm.h */;
		name = "shd_auth_simple_realm.h: 19";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	6C3E613D118C1F53008088C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608DE116FFCA60079F526 /* shd_auth.cc */;
		name = "shd_auth.cc: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	6C3E613F118C1F53008088C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1E2F1169519B00D938C2 /* shdurl.cc */;
		name = "shdurl.cc: 51";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 761;
		vrLoc = 1154;
	};
	6C3E6141118C1F53008088C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C218895117581EF002AF586 /* util.h */;
		name = "util.h: 14";
		rLen = 54;
		rLoc = 254;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	6C3E6144118C1F53008088C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E3116FFD950079F526 /* shd_header.h */;
		name = "shd_header.h: 35";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1016;
		vrLoc = 20;
	};
	6C4FEDA21191CD0600D4E926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E2116FFD650079F526 /* SHDUrlTest.h */;
		name = "SHDUrlTest.h: 59";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 748;
		vrLoc = 1057;
	};
	6C4FEDA31191CD0600D4E926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E1116FFD650079F526 /* SHDRequestTest.h */;
		name = "SHDRequestTest.h: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 697;
		vrLoc = 36;
	};
	6C4FEDA41191CD0600D4E926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2565AE1174E6E600CE0A79 /* SHDThreadTest.h */;
		name = "SHDThreadTest.h: 119";
		rLen = 0;
		rLoc = 4142;
		rType = 0;
		vrLen = 840;
		vrLoc = 3593;
	};
	6C4FEDB71191CE2800D4E926 /* shd_thread.cc:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		functionName = "SHDThreadPrivate::handle_ssl_handshake( const boost::system::error_code &e )";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 172;
		location = SHDTest;
		modificationTime = 294768171.159253;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6C4FEDBD1191D02100D4E926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C51213F1191C2B10005952D /* bind.hpp */;
		name = "bind.hpp: 313";
		rLen = 0;
		rLoc = 8131;
		rType = 0;
		vrLen = 1128;
		vrLoc = 7677;
	};
	6C4FEDBE1191D02100D4E926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		name = "shd_thread.cc: 177";
		rLen = 0;
		rLoc = 4769;
		rType = 0;
		vrLen = 748;
		vrLoc = 7956;
	};
	6C4FEDC41191D04400D4E926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1E31116951AF00D938C2 /* common.h */;
		name = "common.h: 41";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 646;
		vrLoc = 363;
	};
	6C4FEDC51191D04400D4E926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1E31116951AF00D938C2 /* common.h */;
		name = "common.h: 41";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 645;
		vrLoc = 370;
	};
	6C5121311191C2350005952D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1E4B116953DE00D938C2 /* shdurl.h */;
		name = "shdurl.h: 20";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	6C5121321191C2350005952D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E5116FFD950079F526 /* shd_request.h */;
		name = "shd_request.h: 42";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 802;
		vrLoc = 458;
	};
	6C5121331191C2350005952D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E4116FFD950079F526 /* shd_request.cc */;
		name = "shd_request.cc: 73";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 561;
		vrLoc = 1099;
	};
	6C51213C1191C2B10005952D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C51213D1191C2B10005952D /* mem_fn_template.hpp */;
		name = "mem_fn_template.hpp: 280";
		rLen = 0;
		rLoc = 5763;
		rType = 0;
		vrLen = 375;
		vrLoc = 5582;
	};
	6C51213D1191C2B10005952D /* mem_fn_template.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = mem_fn_template.hpp;
		path = /opt/local/include/boost/bind/mem_fn_template.hpp;
		sourceTree = "<absolute>";
	};
	6C51213F1191C2B10005952D /* bind.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = bind.hpp;
		path = /opt/local/include/boost/bind/bind.hpp;
		sourceTree = "<absolute>";
	};
	6C5121451191C2E70005952D /* shd_thread.cc:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		functionName = "SHDThreadPrivate::handle_write_request( const boost::system::error_code &e )";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 222;
		location = SHDTest;
		modificationTime = 294768188.101106;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6C5121471191C2EB0005952D /* shd_thread.cc:242 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		functionName = "SHDThreadPrivate::handle_read_status_line( const boost::system::error_code &e )";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 242;
		location = SHDTest;
		modificationTime = 294768198.1508089;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6C51214B1191C2F30005952D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C30F41811793F8500D5BC51 /* GlobalSHDTest.h */;
		name = "GlobalSHDTest.h: 35";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 787;
		vrLoc = 35;
	};
	6C51214C1191C2F30005952D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1EA811696BB400D938C2 /* main_test.cc */;
		name = "main_test.cc: 24";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 587;
		vrLoc = 20;
	};
	6C5121581191C3490005952D /* shd_thread.cc:215 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		functionName = "SHDThreadPrivate::handle_connect( const boost::system::error_code &e, boost::asio::ip::tcp::resolver::iterator endpoint_iter )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 215;
		location = SHDTest;
		modificationTime = 294768150.122714;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6C51215A1191C34E0005952D /* shd_thread.cc:236 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		functionName = "SHDThreadPrivate::handle_write_request( const boost::system::error_code &e )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 236;
		location = SHDTest;
		modificationTime = 294768150.139478;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6C51216E1191C8800005952D /* noncopyable.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = noncopyable.hpp;
		path = /opt/local/include/boost/noncopyable.hpp;
		sourceTree = "<absolute>";
	};
	6C51216F1191C8800005952D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C007145117437A3007F1EB7 /* shd_thread.h */;
		name = "shd_thread.h: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 636;
		vrLoc = 25;
	};
	6C5121701191C8800005952D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C959A3F1169385D00E33A57 /* shd_manager.cc */;
		name = "shd_manager.cc: 69";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 721;
		vrLoc = 2392;
	};
	6C5121781191C8C50005952D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C51216E1191C8800005952D /* noncopyable.hpp */;
		name = "noncopyable.hpp: 27";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	6C5121791191C8C50005952D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C51217A1191C8C50005952D /* reactive_socket_service.hpp */;
		name = "reactive_socket_service.hpp: 58";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 781;
		vrLoc = 1271;
	};
	6C51217A1191C8C50005952D /* reactive_socket_service.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = reactive_socket_service.hpp;
		path = /opt/local/include/boost/asio/detail/reactive_socket_service.hpp;
		sourceTree = "<absolute>";
	};
	6C51217B1191C8C50005952D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C51217C1191C8C50005952D /* basic_io_object.hpp */;
		name = "basic_io_object.hpp: 30";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	6C51217C1191C8C50005952D /* basic_io_object.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = basic_io_object.hpp;
		path = /opt/local/include/boost/asio/basic_io_object.hpp;
		sourceTree = "<absolute>";
	};
	6C51217D1191C8C50005952D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C51217E1191C8C50005952D /* stream.hpp */;
		name = "stream.hpp: 62";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 1097;
		vrLoc = 1330;
	};
	6C51217E1191C8C50005952D /* stream.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = stream.hpp;
		path = /opt/local/include/boost/asio/ssl/stream.hpp;
		sourceTree = "<absolute>";
	};
	6C5BF7B911757D070020209F /* shd_auth_simple_realm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 424}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 694}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6C5BF7BA11757D070020209F /* shd_auth_simple_realm.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 793}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{455, 752}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6C959A2B1169373100E33A57 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 6CAD1E9411696AEC00D938C2 /* SHDTest */;
		activeSDKPreference = macosx10.6;
		activeTarget = 6CAD1E9211696AEC00D938C2 /* SHDTest */;
		addToTargets = (
			6CAD1E1D1169512400D938C2 /* SHD */,
		);
		breakpoints = (
			6C30F3FF117925B400D5BC51 /* shdurl.cc:66 */,
			6C30F41C1179400500D5BC51 /* shd_thread.cc:136 */,
			6C30F41E1179400800D5BC51 /* shd_thread.cc:150 */,
			6C30F4201179400A00D5BC51 /* shd_thread.cc:183 */,
			6C30F4811179491200D5BC51 /* shd_thread.cc:356 */,
			6C1C4E4211794A4D00E5B006 /* shd_thread.cc:482 */,
			6C1C4E6D1179522D00E5B006 /* shd_thread.cc:397 */,
			6C1C4E7E117957D900E5B006 /* shd_thread.cc:425 */,
			6C5121451191C2E70005952D /* shd_thread.cc:222 */,
			6C5121471191C2EB0005952D /* shd_thread.cc:242 */,
			6C5121581191C3490005952D /* shd_thread.cc:215 */,
			6C51215A1191C34E0005952D /* shd_thread.cc:236 */,
			6C4FEDB71191CE2800D4E926 /* shd_thread.cc:172 */,
		);
		codeSenseManager = 6C959A301169373100E33A57 /* Code sense */;
		executables = (
			6CAD1E9411696AEC00D938C2 /* SHDTest */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					783,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					757,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					743,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294768819;
			PBXWorkspaceStateSaveDate = 294768819;
		};
		perUserProjectItems = {
			6C3E6139118C1F53008088C8 = 6C3E6139118C1F53008088C8 /* PBXTextBookmark */;
			6C3E613A118C1F53008088C8 = 6C3E613A118C1F53008088C8 /* PBXTextBookmark */;
			6C3E613B118C1F53008088C8 = 6C3E613B118C1F53008088C8 /* PBXTextBookmark */;
			6C3E613C118C1F53008088C8 = 6C3E613C118C1F53008088C8 /* PBXTextBookmark */;
			6C3E613D118C1F53008088C8 = 6C3E613D118C1F53008088C8 /* PBXTextBookmark */;
			6C3E613F118C1F53008088C8 = 6C3E613F118C1F53008088C8 /* PBXTextBookmark */;
			6C3E6141118C1F53008088C8 = 6C3E6141118C1F53008088C8 /* PBXTextBookmark */;
			6C3E6144118C1F53008088C8 = 6C3E6144118C1F53008088C8 /* PBXTextBookmark */;
			6C4FEDA21191CD0600D4E926 = 6C4FEDA21191CD0600D4E926 /* PBXTextBookmark */;
			6C4FEDA31191CD0600D4E926 = 6C4FEDA31191CD0600D4E926 /* PBXTextBookmark */;
			6C4FEDA41191CD0600D4E926 = 6C4FEDA41191CD0600D4E926 /* PBXTextBookmark */;
			6C4FEDBD1191D02100D4E926 = 6C4FEDBD1191D02100D4E926 /* PBXTextBookmark */;
			6C4FEDBE1191D02100D4E926 = 6C4FEDBE1191D02100D4E926 /* PBXTextBookmark */;
			6C4FEDC41191D04400D4E926 = 6C4FEDC41191D04400D4E926 /* PBXTextBookmark */;
			6C4FEDC51191D04400D4E926 = 6C4FEDC51191D04400D4E926 /* PBXTextBookmark */;
			6C5121311191C2350005952D = 6C5121311191C2350005952D /* PBXTextBookmark */;
			6C5121321191C2350005952D = 6C5121321191C2350005952D /* PBXTextBookmark */;
			6C5121331191C2350005952D = 6C5121331191C2350005952D /* PBXTextBookmark */;
			6C51213C1191C2B10005952D = 6C51213C1191C2B10005952D /* PBXTextBookmark */;
			6C51214B1191C2F30005952D = 6C51214B1191C2F30005952D /* PBXTextBookmark */;
			6C51214C1191C2F30005952D = 6C51214C1191C2F30005952D /* PBXTextBookmark */;
			6C51216F1191C8800005952D = 6C51216F1191C8800005952D /* PBXTextBookmark */;
			6C5121701191C8800005952D = 6C5121701191C8800005952D /* PBXTextBookmark */;
			6C5121781191C8C50005952D = 6C5121781191C8C50005952D /* PBXTextBookmark */;
			6C5121791191C8C50005952D = 6C5121791191C8C50005952D /* PBXTextBookmark */;
			6C51217B1191C8C50005952D = 6C51217B1191C8C50005952D /* PBXTextBookmark */;
			6C51217D1191C8C50005952D = 6C51217D1191C8C50005952D /* PBXTextBookmark */;
		};
		sourceControlManager = 6C959A2F1169373100E33A57 /* Source Control */;
		userBuildSettings = {
		};
	};
	6C959A2F1169373100E33A57 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6C959A301169373100E33A57 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6C959A3E1169385D00E33A57 /* shd_manager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 424}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{530, 4}, {750, 774}}";
		};
	};
	6C959A3F1169385D00E33A57 /* shd_manager.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 1989}}";
			sepNavSelRange = "{1413, 0}";
			sepNavVisRange = "{2392, 721}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CAD1E1D1169512400D938C2 /* SHD */ = {
		activeExec = 0;
	};
	6CAD1E2F1169519B00D938C2 /* shdurl.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 2496}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{1154, 761}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CAD1E31116951AF00D938C2 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 754}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{371, 644}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CAD1E4B116953DE00D938C2 /* shdurl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 533}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 771}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CAD1E9211696AEC00D938C2 /* SHDTest */ = {
		activeExec = 0;
		executables = (
			6CAD1E9411696AEC00D938C2 /* SHDTest */,
		);
	};
	6CAD1E9411696AEC00D938C2 /* SHDTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = GLOG_logtostderr;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SHDTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	6CAD1EA811696BB400D938C2 /* main_test.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 416}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{20, 580}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CC608DD116FFCA60079F526 /* shd_auth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 424}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 566}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CC608DE116FFCA60079F526 /* shd_auth.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 424}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 181}";
			sepNavWindowFrame = "{{150, -10}, {750, 774}}";
		};
	};
	6CC608E1116FFD650079F526 /* SHDRequestTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 611}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{371, 702}";
		};
	};
	6CC608E2116FFD650079F526 /* SHDUrlTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 1339}}";
			sepNavSelRange = "{1212, 0}";
			sepNavVisRange = "{1057, 748}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CC608E3116FFD950079F526 /* shd_header.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 455}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRange = "{20, 1016}";
		};
	};
	6CC608E4116FFD950079F526 /* shd_request.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 4641}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{1099, 561}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CC608E5116FFD950079F526 /* shd_request.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 936}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{458, 802}";
		};
	};
}
