// !$*UTF8*$!
{
	6C007144117437A3007F1EB7 /* shd_thread.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4082}}";
			sepNavSelRange = "{7024, 0}";
			sepNavVisRange = "{6708, 1044}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6C007145117437A3007F1EB7 /* shd_thread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	6C2565AE1174E6E600CE0A79 /* SHDThreadTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1144}}";
			sepNavSelRange = "{2638, 0}";
			sepNavVisRange = "{1579, 1263}";
		};
	};
	6C2565B91174E7F000CE0A79 /* EsCampur.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = EsCampur.h;
		path = /Users/lynxluna/Projects/BSHD/src/iphone/EsCampur.h;
		sourceTree = "<absolute>";
	};
	6C2565BA1174E7F000CE0A79 /* EsCampur.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = EsCampur.mm;
		path = /Users/lynxluna/Projects/BSHD/src/iphone/EsCampur.mm;
		sourceTree = "<absolute>";
	};
	6C2565BC1174E80300CE0A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1EA811696BB400D938C2 /* main_test.cc */;
		name = "main_test.cc: 17";
		rLen = 25;
		rLoc = 303;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	6C2565BD1174E80300CE0A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C007145117437A3007F1EB7 /* shd_thread.h */;
		name = "shd_thread.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	6C2565BE1174E80300CE0A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C959A3E1169385D00E33A57 /* shd_manager.h */;
		name = "shd_manager.h: 19";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	6C2565BF1174E80300CE0A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1E4B116953DE00D938C2 /* shdurl.h */;
		name = "shdurl.h: 11";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	6C2565C01174E80300CE0A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608DD116FFCA60079F526 /* shd_auth.h */;
		name = "shd_auth.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	6C2565C11174E80300CE0A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C959A3F1169385D00E33A57 /* shd_manager.cc */;
		name = "shd_manager.cc: 86";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 802;
		vrLoc = 1399;
	};
	6C2565C21174E80300CE0A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E1116FFD650079F526 /* SHDRequestTest.h */;
		name = "SHDRequestTest.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 880;
		vrLoc = 193;
	};
	6C2565C31174E80300CE0A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E2116FFD650079F526 /* SHDUrlTest.h */;
		name = "SHDUrlTest.h: 23";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 797;
		vrLoc = 189;
	};
	6C2565C41174E80300CE0A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1E31116951AF00D938C2 /* common.h */;
		name = "common.h: 32";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 729;
		vrLoc = 16;
	};
	6C2565C51174E80300CE0A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2565BA1174E7F000CE0A79 /* EsCampur.mm */;
		name = "EsCampur.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	6C2565C61174E80300CE0A79 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C2565B91174E7F000CE0A79 /* EsCampur.h */;
	};
	6C2565C71174E80300CE0A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2565B91174E7F000CE0A79 /* EsCampur.h */;
		name = "EsCampur.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	6C5BF6C8117501EA0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'std::ios_base::ios_base(const std::ios_base&)' is private";
		fRef = 6C5BF6C9117501EA0020209F /* ios_base.h */;
		rLen = 1;
		rLoc = 778;
		rType = 1;
	};
	6C5BF6C9117501EA0020209F /* ios_base.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ios_base.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/ios_base.h";
		sourceTree = "<absolute>";
	};
	6C5BF6CA117501EA0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF6CB117501EA0020209F /* ios_base.h */;
		name = "ios_base.h: 779";
		rLen = 0;
		rLoc = 24300;
		rType = 0;
		vrLen = 305;
		vrLoc = 24161;
	};
	6C5BF6CB117501EA0020209F /* ios_base.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ios_base.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/ios_base.h";
		sourceTree = "<absolute>";
	};
	6C5BF6D6117502960020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF6CB117501EA0020209F /* ios_base.h */;
		name = "ios_base.h: 779";
		rLen = 0;
		rLoc = 24300;
		rType = 0;
		vrLen = 305;
		vrLoc = 24161;
	};
	6C5BF6D7117502960020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No class template named 'apply' in 'struct boost::detail::function::get_invoker0<boost::detail::function::member_ptr_tag>'";
		fRef = 6C5BF6D8117502960020209F /* function_template.hpp */;
		rLen = 1;
		rLoc = 902;
		rType = 1;
	};
	6C5BF6D8117502960020209F /* function_template.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = function_template.hpp;
		path = /opt/local/include/boost/function/function_template.hpp;
		sourceTree = "<absolute>";
	};
	6C5BF6D9117502960020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF6DA117502960020209F /* function_template.hpp */;
		name = "function_template.hpp: 903";
		rLen = 0;
		rLoc = 30245;
		rType = 0;
		vrLen = 695;
		vrLoc = 30004;
	};
	6C5BF6DA117502960020209F /* function_template.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = function_template.hpp;
		path = /opt/local/include/boost/function/function_template.hpp;
		sourceTree = "<absolute>";
	};
	6C5BF6DB1175029D0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E1116FFD650079F526 /* SHDRequestTest.h */;
		name = "SHDRequestTest.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1000;
		vrLoc = 72;
	};
	6C5BF6DC1175029D0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E5116FFD950079F526 /* shd_request.h */;
		name = "shd_request.h: 52";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 954;
		vrLoc = 524;
	};
	6C5BF6DD1175029D0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1EA811696BB400D938C2 /* main_test.cc */;
		name = "main_test.cc: 27";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	6C5BF6DE1175029D0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		name = "shd_thread.cc: 267";
		rLen = 0;
		rLoc = 6886;
		rType = 0;
		vrLen = 1021;
		vrLoc = 6561;
	};
	6C5BF6DF1175029D0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E2116FFD650079F526 /* SHDUrlTest.h */;
		name = "SHDUrlTest.h: 23";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 795;
		vrLoc = 189;
	};
	6C5BF6E01175029D0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C959A3E1169385D00E33A57 /* shd_manager.h */;
		name = "shd_manager.h: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	6C5BF6E11175029D0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2565AE1174E6E600CE0A79 /* SHDThreadTest.h */;
		name = "SHDThreadTest.h: 78";
		rLen = 0;
		rLoc = 2680;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1654;
	};
	6C5BF6E21175029D0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E3116FFD950079F526 /* shd_header.h */;
		name = "shd_header.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	6C5BF6E31175029D0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF6C9117501EA0020209F /* ios_base.h */;
		name = "ios_base.h: 779";
		rLen = 0;
		rLoc = 24300;
		rType = 0;
		vrLen = 876;
		vrLoc = 23965;
	};
	6C5BF6E41175029D0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E4116FFD950079F526 /* shd_request.cc */;
		name = "shd_request.cc: 208";
		rLen = 0;
		rLoc = 4059;
		rType = 0;
		vrLen = 832;
		vrLoc = 3290;
	};
	6C5BF6E51175029D0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C007145117437A3007F1EB7 /* shd_thread.h */;
		name = "shd_thread.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	6C5BF6E61175029D0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C959A3F1169385D00E33A57 /* shd_manager.cc */;
		name = "shd_manager.cc: 80";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 912;
		vrLoc = 1256;
	};
	6C5BF6E71175029D0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No class template named 'apply' in 'struct boost::detail::function::get_invoker0<boost::detail::function::member_ptr_tag>'";
		fRef = 6C5BF6E81175029D0020209F /* function_template.hpp */;
		rLen = 1;
		rLoc = 902;
		rType = 1;
	};
	6C5BF6E81175029D0020209F /* function_template.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = function_template.hpp;
		path = /opt/local/include/boost/function/function_template.hpp;
		sourceTree = "<absolute>";
	};
	6C5BF6E91175029D0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF6D8117502960020209F /* function_template.hpp */;
		name = "function_template.hpp: 903";
		rLen = 0;
		rLoc = 30245;
		rType = 0;
		vrLen = 1656;
		vrLoc = 29605;
	};
	6C5BF6EE117502F30020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No class template named 'apply' in 'struct boost::detail::function::get_invoker0<boost::detail::function::member_ptr_tag>'";
		fRef = 6C5BF6DA117502960020209F /* function_template.hpp */;
		rLen = 1;
		rLoc = 902;
		rType = 1;
	};
	6C5BF6EF117502F30020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF6DA117502960020209F /* function_template.hpp */;
		name = "function_template.hpp: 903";
		rLen = 0;
		rLoc = 30245;
		rType = 0;
		vrLen = 887;
		vrLoc = 30004;
	};
	6C5BF6F21175033D0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No class template named 'apply' in 'struct boost::detail::function::get_invoker0<boost::detail::function::member_ptr_tag>'";
		fRef = 6C5BF6DA117502960020209F /* function_template.hpp */;
		rLen = 1;
		rLoc = 902;
		rType = 1;
	};
	6C5BF6F3117503440020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C007145117437A3007F1EB7 /* shd_thread.h */;
		name = "shd_thread.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	6C5BF6F4117503440020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E4116FFD950079F526 /* shd_request.cc */;
		name = "shd_request.cc: 208";
		rLen = 0;
		rLoc = 4059;
		rType = 0;
		vrLen = 832;
		vrLoc = 3290;
	};
	6C5BF6F5117503440020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF6DA117502960020209F /* function_template.hpp */;
		name = "function_template.hpp: 903";
		rLen = 0;
		rLoc = 30245;
		rType = 0;
		vrLen = 1656;
		vrLoc = 29605;
	};
	6C5BF6F6117503440020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C959A3E1169385D00E33A57 /* shd_manager.h */;
		name = "shd_manager.h: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	6C5BF6F7117503440020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2565AE1174E6E600CE0A79 /* SHDThreadTest.h */;
		name = "SHDThreadTest.h: 78";
		rLen = 0;
		rLoc = 2680;
		rType = 0;
		vrLen = 1267;
		vrLoc = 1579;
	};
	6C5BF6F8117503440020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E1116FFD650079F526 /* SHDRequestTest.h */;
		name = "SHDRequestTest.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 999;
		vrLoc = 72;
	};
	6C5BF6F9117503440020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E2116FFD650079F526 /* SHDUrlTest.h */;
		name = "SHDUrlTest.h: 23";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 795;
		vrLoc = 189;
	};
	6C5BF6FA117503440020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608DE116FFCA60079F526 /* shd_auth.cc */;
		name = "shd_auth.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	6C5BF6FB117503440020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		name = "shd_thread.cc: 267";
		rLen = 0;
		rLoc = 6886;
		rType = 0;
		vrLen = 1021;
		vrLoc = 6561;
	};
	6C5BF6FC117503440020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1E2F1169519B00D938C2 /* shdurl.cc */;
		name = "shdurl.cc: 71";
		rLen = 99;
		rLoc = 1519;
		rType = 0;
		vrLen = 791;
		vrLoc = 1186;
	};
	6C5BF6FD117503440020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids taking the address of an unqualified or parenthesized non-static member function to form a pointer to member function.  Say '&SHDManagerPrivate::thread_done'";
		fRef = 6C959A3F1169385D00E33A57 /* shd_manager.cc */;
		rLen = 1;
		rLoc = 86;
		rType = 1;
	};
	6C5BF6FE117503440020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C959A3F1169385D00E33A57 /* shd_manager.cc */;
		name = "shd_manager.cc: 86";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 1035;
		vrLoc = 1343;
	};
	6C5BF701117503440020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF6DA117502960020209F /* function_template.hpp */;
		name = "function_template.hpp: 903";
		rLen = 0;
		rLoc = 30245;
		rType = 0;
		vrLen = 1928;
		vrLoc = 29384;
	};
	6C5BF702117504290020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C959A3F1169385D00E33A57 /* shd_manager.cc */;
		name = "shd_manager.cc: 86";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 580;
		vrLoc = 1483;
	};
	6C5BF703117504290020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No class template named 'apply' in 'struct boost::detail::function::get_invoker0<boost::detail::function::member_ptr_tag>'";
		fRef = 6C5BF6DA117502960020209F /* function_template.hpp */;
		rLen = 1;
		rLoc = 902;
		rType = 1;
	};
	6C5BF704117504290020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF6DA117502960020209F /* function_template.hpp */;
		name = "function_template.hpp: 903";
		rLen = 0;
		rLoc = 30245;
		rType = 0;
		vrLen = 887;
		vrLoc = 30004;
	};
	6C5BF707117504470020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C959A3F1169385D00E33A57 /* shd_manager.cc */;
		name = "shd_manager.cc: 86";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1343;
	};
	6C5BF70C117505080020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF6DA117502960020209F /* function_template.hpp */;
		name = "function_template.hpp: 903";
		rLen = 0;
		rLoc = 30245;
		rType = 0;
		vrLen = 887;
		vrLoc = 30004;
	};
	6C5BF70F117505490020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF6DA117502960020209F /* function_template.hpp */;
		name = "function_template.hpp: 903";
		rLen = 0;
		rLoc = 30245;
		rType = 0;
		vrLen = 887;
		vrLoc = 30004;
	};
	6C5BF7121175058C0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF6DA117502960020209F /* function_template.hpp */;
		name = "function_template.hpp: 903";
		rLen = 0;
		rLoc = 30245;
		rType = 0;
		vrLen = 887;
		vrLoc = 30004;
	};
	6C5BF717117505B10020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2565AE1174E6E600CE0A79 /* SHDThreadTest.h */;
		name = "SHDThreadTest.h: 75";
		rLen = 0;
		rLoc = 2545;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1579;
	};
	6C5BF718117505B10020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C959A3F1169385D00E33A57 /* shd_manager.cc */;
		name = "shd_manager.cc: 76";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 914;
		vrLoc = 1211;
	};
	6C5BF719117505B10020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C959A3F1169385D00E33A57 /* shd_manager.cc */;
		name = "shd_manager.cc: 76";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 914;
		vrLoc = 1208;
	};
	6C5BF71B117505BD0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF6DA117502960020209F /* function_template.hpp */;
		name = "function_template.hpp: 903";
		rLen = 0;
		rLoc = 30245;
		rType = 0;
		vrLen = 758;
		vrLoc = 30004;
	};
	6C5BF71E117505FB0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF6DA117502960020209F /* function_template.hpp */;
		name = "function_template.hpp: 903";
		rLen = 0;
		rLoc = 30245;
		rType = 0;
		vrLen = 887;
		vrLoc = 30004;
	};
	6C5BF71F117505FB0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'void (SHDManagerPrivate::*)()' is not a class, struct, or union type";
		fRef = 6C5BF720117505FB0020209F /* bind.hpp */;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	6C5BF720117505FB0020209F /* bind.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = bind.hpp;
		path = /opt/local/include/boost/bind/bind.hpp;
		sourceTree = "<absolute>";
	};
	6C5BF721117505FB0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF722117505FB0020209F /* bind.hpp */;
		name = "bind.hpp: 69";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 444;
		vrLoc = 1322;
	};
	6C5BF722117505FB0020209F /* bind.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = bind.hpp;
		path = /opt/local/include/boost/bind/bind.hpp;
		sourceTree = "<absolute>";
	};
	6C5BF728117506690020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF722117505FB0020209F /* bind.hpp */;
		name = "bind.hpp: 69";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 400;
		vrLoc = 1322;
	};
	6C5BF72D117507A70020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF722117505FB0020209F /* bind.hpp */;
		name = "bind.hpp: 69";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 400;
		vrLoc = 1322;
	};
	6C5BF72E117507B30020209F /* shd_manager.cc:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C959A3F1169385D00E33A57 /* shd_manager.cc */;
		functionName = "SHDManagerPrivate::thread_done()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = SHDTest;
		modificationTime = 292883656.038075;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6C5BF736117507D20020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF722117505FB0020209F /* bind.hpp */;
		name = "bind.hpp: 69";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 400;
		vrLoc = 1322;
	};
	6C5BF737117507D20020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF722117505FB0020209F /* bind.hpp */;
		name = "bind.hpp: 69";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 400;
		vrLoc = 1322;
	};
	6C5BF73C117507E60020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF720117505FB0020209F /* bind.hpp */;
		name = "bind.hpp: 69";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 749;
		vrLoc = 1116;
	};
	6C5BF73D117507E60020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		name = "shd_thread.cc: 267";
		rLen = 0;
		rLoc = 6886;
		rType = 0;
		vrLen = 981;
		vrLoc = 6561;
	};
	6C5BF73E117507E60020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C959A3E1169385D00E33A57 /* shd_manager.h */;
		name = "shd_manager.h: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	6C5BF73F117507E60020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1E2F1169519B00D938C2 /* shdurl.cc */;
		name = "shdurl.cc: 71";
		rLen = 99;
		rLoc = 1519;
		rType = 0;
		vrLen = 774;
		vrLoc = 1203;
	};
	6C5BF740117507E60020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF741117507E60020209F /* sp_counted_base_gcc_x86.hpp */;
		name = "sp_counted_base_gcc_x86.hpp: 52";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 717;
		vrLoc = 1050;
	};
	6C5BF741117507E60020209F /* sp_counted_base_gcc_x86.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = sp_counted_base_gcc_x86.hpp;
		path = /opt/local/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp;
		sourceTree = "<absolute>";
	};
	6C5BF742117507E60020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1E4B116953DE00D938C2 /* shdurl.h */;
		name = "shdurl.h: 11";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	6C5BF743117507E60020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E5116FFD950079F526 /* shd_request.h */;
		name = "shd_request.h: 52";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 978;
		vrLoc = 500;
	};
	6C5BF744117507E60020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C007145117437A3007F1EB7 /* shd_thread.h */;
		name = "shd_thread.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	6C5BF745117507E60020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608DD116FFCA60079F526 /* shd_auth.h */;
		name = "shd_auth.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	6C5BF746117507E60020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E4116FFD950079F526 /* shd_request.cc */;
		name = "shd_request.cc: 208";
		rLen = 0;
		rLoc = 4059;
		rType = 0;
		vrLen = 815;
		vrLoc = 3310;
	};
	6C5BF747117507E60020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C959A3F1169385D00E33A57 /* shd_manager.cc */;
		name = "shd_manager.cc: 70";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 1165;
		vrLoc = 1371;
	};
	6C5BF748117507E60020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C959A3F1169385D00E33A57 /* shd_manager.cc */;
		name = "shd_manager.cc: 70";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1371;
	};
	6C5BF74C117508710020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF722117505FB0020209F /* bind.hpp */;
		name = "bind.hpp: 69";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 400;
		vrLoc = 1322;
	};
	6C5BF74D117508720020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF722117505FB0020209F /* bind.hpp */;
		name = "bind.hpp: 69";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 400;
		vrLoc = 1322;
	};
	6C5BF74E117508730020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF722117505FB0020209F /* bind.hpp */;
		name = "bind.hpp: 69";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 400;
		vrLoc = 1322;
	};
	6C5BF75111750A2C0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF722117505FB0020209F /* bind.hpp */;
		name = "bind.hpp: 69";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 444;
		vrLoc = 1322;
	};
	6C5BF75211750A4A0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E3116FFD950079F526 /* shd_header.h */;
		name = "shd_header.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	6C5BF75311750A4A0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C959A3E1169385D00E33A57 /* shd_manager.h */;
		name = "shd_manager.h: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	6C5BF75411750A4A0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1E4B116953DE00D938C2 /* shdurl.h */;
		name = "shdurl.h: 11";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	6C5BF75511750A4A0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608DD116FFCA60079F526 /* shd_auth.h */;
		name = "shd_auth.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	6C5BF75611750A4A0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E4116FFD950079F526 /* shd_request.cc */;
		name = "shd_request.cc: 55";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 652;
		vrLoc = 726;
	};
	6C5BF75711750A4A0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2565AE1174E6E600CE0A79 /* SHDThreadTest.h */;
		name = "SHDThreadTest.h: 79";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1654;
	};
	6C5BF75811750A4A0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C959A3F1169385D00E33A57 /* shd_manager.cc */;
		name = "shd_manager.cc: 78";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 1165;
		vrLoc = 1371;
	};
	6C5BF75911750A4A0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1E2F1169519B00D938C2 /* shdurl.cc */;
		name = "shdurl.cc: 71";
		rLen = 99;
		rLoc = 1519;
		rType = 0;
		vrLen = 821;
		vrLoc = 1198;
	};
	6C5BF75A11750A4A0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E5116FFD950079F526 /* shd_request.h */;
		name = "shd_request.h: 52";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 954;
		vrLoc = 524;
	};
	6C5BF75B11750A4A0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C007145117437A3007F1EB7 /* shd_thread.h */;
		name = "shd_thread.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	6C5BF75C11750A4A0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		name = "shd_thread.cc: 292";
		rLen = 0;
		rLoc = 7647;
		rType = 0;
		vrLen = 1014;
		vrLoc = 6736;
	};
	6C5BF76211750B2F0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF722117505FB0020209F /* bind.hpp */;
		name = "bind.hpp: 69";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 400;
		vrLoc = 1322;
	};
	6C5BF76811750B8A0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF722117505FB0020209F /* bind.hpp */;
		name = "bind.hpp: 69";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 400;
		vrLoc = 1322;
	};
	6C5BF76911750BB70020209F /* shd_manager.cc:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C959A3F1169385D00E33A57 /* shd_manager.cc */;
		functionName = "SHDManagerPrivate::thread_done()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = SHDTest;
		modificationTime = 292883656.0393;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6C5BF76C11750BBB0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF722117505FB0020209F /* bind.hpp */;
		name = "bind.hpp: 69";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 400;
		vrLoc = 1322;
	};
	6C5BF77111750BD80020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF722117505FB0020209F /* bind.hpp */;
		name = "bind.hpp: 69";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 400;
		vrLoc = 1322;
	};
	6C5E4F951174A6FA00756427 /* shd_thread.cc:203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		functionName = "SHDThreadPrivate::handle_read_headers(const boost::system::error_code& err)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 203;
		location = SHDTest;
		modificationTime = 292883656.033435;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6C5E4F9F1174A79D00756427 /* shd_thread.cc:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		functionName = "SHDThreadPrivate::handle_read_headers(const boost::system::error_code& err)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		location = SHDTest;
		modificationTime = 292883656.0344371;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6C5E4FA31174A7AB00756427 /* shd_thread.cc:209 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		functionName = "SHDThreadPrivate::handle_read_headers(const boost::system::error_code& err)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 209;
		location = SHDTest;
		modificationTime = 292883656.035143;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6C959A2B1169373100E33A57 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 6CAD1E9411696AEC00D938C2 /* SHDTest */;
		activeSDKPreference = macosx10.6;
		activeTarget = 6CAD1E9211696AEC00D938C2 /* SHDTest */;
		addToTargets = (
		);
		breakpoints = (
			6C5E4F951174A6FA00756427 /* shd_thread.cc:203 */,
			6C5E4F9F1174A79D00756427 /* shd_thread.cc:200 */,
			6C5E4FA31174A7AB00756427 /* shd_thread.cc:209 */,
			6C5BF72E117507B30020209F /* shd_manager.cc:78 */,
			6C5BF76911750BB70020209F /* shd_manager.cc:74 */,
		);
		codeSenseManager = 6C959A301169373100E33A57 /* Code sense */;
		executables = (
			6CAD1E9411696AEC00D938C2 /* SHDTest */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					757,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292884002;
			PBXWorkspaceStateSaveDate = 292884002;
		};
		perUserProjectItems = {
			6C2565BC1174E80300CE0A79 = 6C2565BC1174E80300CE0A79 /* PBXTextBookmark */;
			6C2565BD1174E80300CE0A79 = 6C2565BD1174E80300CE0A79 /* PBXTextBookmark */;
			6C2565BE1174E80300CE0A79 = 6C2565BE1174E80300CE0A79 /* PBXTextBookmark */;
			6C2565BF1174E80300CE0A79 = 6C2565BF1174E80300CE0A79 /* PBXTextBookmark */;
			6C2565C01174E80300CE0A79 = 6C2565C01174E80300CE0A79 /* PBXTextBookmark */;
			6C2565C11174E80300CE0A79 = 6C2565C11174E80300CE0A79 /* PBXTextBookmark */;
			6C2565C21174E80300CE0A79 = 6C2565C21174E80300CE0A79 /* PBXTextBookmark */;
			6C2565C31174E80300CE0A79 = 6C2565C31174E80300CE0A79 /* PBXTextBookmark */;
			6C2565C41174E80300CE0A79 = 6C2565C41174E80300CE0A79 /* PBXTextBookmark */;
			6C2565C51174E80300CE0A79 = 6C2565C51174E80300CE0A79 /* PBXTextBookmark */;
			6C2565C61174E80300CE0A79 = 6C2565C61174E80300CE0A79 /* PBXBookmark */;
			6C2565C71174E80300CE0A79 = 6C2565C71174E80300CE0A79 /* PBXTextBookmark */;
			6C5BF6C8117501EA0020209F = 6C5BF6C8117501EA0020209F /* PBXTextBookmark */;
			6C5BF6CA117501EA0020209F = 6C5BF6CA117501EA0020209F /* PBXTextBookmark */;
			6C5BF6D6117502960020209F = 6C5BF6D6117502960020209F /* PBXTextBookmark */;
			6C5BF6D7117502960020209F = 6C5BF6D7117502960020209F /* PBXTextBookmark */;
			6C5BF6D9117502960020209F = 6C5BF6D9117502960020209F /* PBXTextBookmark */;
			6C5BF6DB1175029D0020209F = 6C5BF6DB1175029D0020209F /* PBXTextBookmark */;
			6C5BF6DC1175029D0020209F = 6C5BF6DC1175029D0020209F /* PBXTextBookmark */;
			6C5BF6DD1175029D0020209F = 6C5BF6DD1175029D0020209F /* PBXTextBookmark */;
			6C5BF6DE1175029D0020209F = 6C5BF6DE1175029D0020209F /* PBXTextBookmark */;
			6C5BF6DF1175029D0020209F = 6C5BF6DF1175029D0020209F /* PBXTextBookmark */;
			6C5BF6E01175029D0020209F = 6C5BF6E01175029D0020209F /* PBXTextBookmark */;
			6C5BF6E11175029D0020209F = 6C5BF6E11175029D0020209F /* PBXTextBookmark */;
			6C5BF6E21175029D0020209F = 6C5BF6E21175029D0020209F /* PBXTextBookmark */;
			6C5BF6E31175029D0020209F = 6C5BF6E31175029D0020209F /* PBXTextBookmark */;
			6C5BF6E41175029D0020209F = 6C5BF6E41175029D0020209F /* PBXTextBookmark */;
			6C5BF6E51175029D0020209F = 6C5BF6E51175029D0020209F /* PBXTextBookmark */;
			6C5BF6E61175029D0020209F = 6C5BF6E61175029D0020209F /* PBXTextBookmark */;
			6C5BF6E71175029D0020209F = 6C5BF6E71175029D0020209F /* PBXTextBookmark */;
			6C5BF6E91175029D0020209F = 6C5BF6E91175029D0020209F /* PBXTextBookmark */;
			6C5BF6EE117502F30020209F = 6C5BF6EE117502F30020209F /* PBXTextBookmark */;
			6C5BF6EF117502F30020209F = 6C5BF6EF117502F30020209F /* PBXTextBookmark */;
			6C5BF6F21175033D0020209F = 6C5BF6F21175033D0020209F /* PBXTextBookmark */;
			6C5BF6F3117503440020209F = 6C5BF6F3117503440020209F /* PBXTextBookmark */;
			6C5BF6F4117503440020209F = 6C5BF6F4117503440020209F /* PBXTextBookmark */;
			6C5BF6F5117503440020209F = 6C5BF6F5117503440020209F /* PBXTextBookmark */;
			6C5BF6F6117503440020209F = 6C5BF6F6117503440020209F /* PBXTextBookmark */;
			6C5BF6F7117503440020209F = 6C5BF6F7117503440020209F /* PBXTextBookmark */;
			6C5BF6F8117503440020209F = 6C5BF6F8117503440020209F /* PBXTextBookmark */;
			6C5BF6F9117503440020209F = 6C5BF6F9117503440020209F /* PBXTextBookmark */;
			6C5BF6FA117503440020209F = 6C5BF6FA117503440020209F /* PBXTextBookmark */;
			6C5BF6FB117503440020209F = 6C5BF6FB117503440020209F /* PBXTextBookmark */;
			6C5BF6FC117503440020209F = 6C5BF6FC117503440020209F /* PBXTextBookmark */;
			6C5BF6FD117503440020209F = 6C5BF6FD117503440020209F /* PBXTextBookmark */;
			6C5BF6FE117503440020209F = 6C5BF6FE117503440020209F /* PBXTextBookmark */;
			6C5BF701117503440020209F = 6C5BF701117503440020209F /* PBXTextBookmark */;
			6C5BF702117504290020209F = 6C5BF702117504290020209F /* PBXTextBookmark */;
			6C5BF703117504290020209F = 6C5BF703117504290020209F /* PBXTextBookmark */;
			6C5BF704117504290020209F = 6C5BF704117504290020209F /* PBXTextBookmark */;
			6C5BF707117504470020209F = 6C5BF707117504470020209F /* PBXTextBookmark */;
			6C5BF70C117505080020209F = 6C5BF70C117505080020209F /* PBXTextBookmark */;
			6C5BF70F117505490020209F = 6C5BF70F117505490020209F /* PBXTextBookmark */;
			6C5BF7121175058C0020209F = 6C5BF7121175058C0020209F /* PBXTextBookmark */;
			6C5BF717117505B10020209F = 6C5BF717117505B10020209F /* PBXTextBookmark */;
			6C5BF718117505B10020209F = 6C5BF718117505B10020209F /* PBXTextBookmark */;
			6C5BF719117505B10020209F = 6C5BF719117505B10020209F /* PBXTextBookmark */;
			6C5BF71B117505BD0020209F = 6C5BF71B117505BD0020209F /* PBXTextBookmark */;
			6C5BF71E117505FB0020209F = 6C5BF71E117505FB0020209F /* PBXTextBookmark */;
			6C5BF71F117505FB0020209F = 6C5BF71F117505FB0020209F /* PBXTextBookmark */;
			6C5BF721117505FB0020209F = 6C5BF721117505FB0020209F /* PBXTextBookmark */;
			6C5BF728117506690020209F = 6C5BF728117506690020209F /* PBXTextBookmark */;
			6C5BF72D117507A70020209F = 6C5BF72D117507A70020209F /* PBXTextBookmark */;
			6C5BF736117507D20020209F = 6C5BF736117507D20020209F /* PBXTextBookmark */;
			6C5BF737117507D20020209F = 6C5BF737117507D20020209F /* PBXTextBookmark */;
			6C5BF73C117507E60020209F = 6C5BF73C117507E60020209F /* PBXTextBookmark */;
			6C5BF73D117507E60020209F = 6C5BF73D117507E60020209F /* PBXTextBookmark */;
			6C5BF73E117507E60020209F = 6C5BF73E117507E60020209F /* PBXTextBookmark */;
			6C5BF73F117507E60020209F = 6C5BF73F117507E60020209F /* PBXTextBookmark */;
			6C5BF740117507E60020209F = 6C5BF740117507E60020209F /* PBXTextBookmark */;
			6C5BF742117507E60020209F = 6C5BF742117507E60020209F /* PBXTextBookmark */;
			6C5BF743117507E60020209F = 6C5BF743117507E60020209F /* PBXTextBookmark */;
			6C5BF744117507E60020209F = 6C5BF744117507E60020209F /* PBXTextBookmark */;
			6C5BF745117507E60020209F = 6C5BF745117507E60020209F /* PBXTextBookmark */;
			6C5BF746117507E60020209F = 6C5BF746117507E60020209F /* PBXTextBookmark */;
			6C5BF747117507E60020209F = 6C5BF747117507E60020209F /* PBXTextBookmark */;
			6C5BF748117507E60020209F = 6C5BF748117507E60020209F /* PBXTextBookmark */;
			6C5BF74C117508710020209F = 6C5BF74C117508710020209F /* PBXTextBookmark */;
			6C5BF74D117508720020209F = 6C5BF74D117508720020209F /* PBXTextBookmark */;
			6C5BF74E117508730020209F = 6C5BF74E117508730020209F /* PBXTextBookmark */;
			6C5BF75111750A2C0020209F = 6C5BF75111750A2C0020209F /* PBXTextBookmark */;
			6C5BF75211750A4A0020209F = 6C5BF75211750A4A0020209F /* PBXTextBookmark */;
			6C5BF75311750A4A0020209F = 6C5BF75311750A4A0020209F /* PBXTextBookmark */;
			6C5BF75411750A4A0020209F = 6C5BF75411750A4A0020209F /* PBXTextBookmark */;
			6C5BF75511750A4A0020209F = 6C5BF75511750A4A0020209F /* PBXTextBookmark */;
			6C5BF75611750A4A0020209F = 6C5BF75611750A4A0020209F /* PBXTextBookmark */;
			6C5BF75711750A4A0020209F = 6C5BF75711750A4A0020209F /* PBXTextBookmark */;
			6C5BF75811750A4A0020209F = 6C5BF75811750A4A0020209F /* PBXTextBookmark */;
			6C5BF75911750A4A0020209F = 6C5BF75911750A4A0020209F /* PBXTextBookmark */;
			6C5BF75A11750A4A0020209F = 6C5BF75A11750A4A0020209F /* PBXTextBookmark */;
			6C5BF75B11750A4A0020209F = 6C5BF75B11750A4A0020209F /* PBXTextBookmark */;
			6C5BF75C11750A4A0020209F = 6C5BF75C11750A4A0020209F /* PBXTextBookmark */;
			6C5BF76211750B2F0020209F = 6C5BF76211750B2F0020209F /* PBXTextBookmark */;
			6C5BF76811750B8A0020209F = 6C5BF76811750B8A0020209F /* PBXTextBookmark */;
			6C5BF76C11750BBB0020209F = 6C5BF76C11750BBB0020209F /* PBXTextBookmark */;
			6C5BF77111750BD80020209F = 6C5BF77111750BD80020209F /* PBXTextBookmark */;
		};
		sourceControlManager = 6C959A2F1169373100E33A57 /* Source Control */;
		userBuildSettings = {
		};
	};
	6C959A2F1169373100E33A57 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6C959A301169373100E33A57 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6C959A3E1169385D00E33A57 /* shd_manager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 480}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{530, 4}, {750, 774}}";
		};
	};
	6C959A3F1169385D00E33A57 /* shd_manager.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2028}}";
			sepNavSelRange = "{1520, 0}";
			sepNavVisRange = "{136, 1024}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CAD1E1D1169512400D938C2 /* SHD */ = {
		activeExec = 0;
	};
	6CAD1E2F1169519B00D938C2 /* shdurl.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2158}}";
			sepNavSelRange = "{1519, 99}";
			sepNavVisRange = "{1198, 821}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CAD1E31116951AF00D938C2 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 624}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{396, 270}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CAD1E4B116953DE00D938C2 /* shdurl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 480}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 843}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CAD1E9211696AEC00D938C2 /* SHDTest */ = {
		activeExec = 0;
		executables = (
			6CAD1E9411696AEC00D938C2 /* SHDTest */,
		);
	};
	6CAD1E9411696AEC00D938C2 /* SHDTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = GLOG_logtostderr;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SHDTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	6CAD1EA811696BB400D938C2 /* main_test.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 503}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 500}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CC608DD116FFCA60079F526 /* shd_auth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	6CC608DE116FFCA60079F526 /* shd_auth.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	6CC608E1116FFD650079F526 /* SHDRequestTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 611}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{72, 999}";
		};
	};
	6CC608E2116FFD650079F526 /* SHDUrlTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1417}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{189, 795}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CC608E3116FFD950079F526 /* shd_header.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	6CC608E4116FFD950079F526 /* shd_request.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4693}}";
			sepNavSelRange = "{940, 0}";
			sepNavVisRange = "{690, 635}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CC608E5116FFD950079F526 /* shd_request.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 923}}";
			sepNavSelRange = "{1033, 0}";
			sepNavVisRange = "{500, 978}";
		};
	};
}
