// !$*UTF8*$!
{
	6C007144117437A3007F1EB7 /* shd_thread.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 4108}}";
			sepNavSelRange = "{7024, 0}";
			sepNavVisRange = "{6708, 1036}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6C007145117437A3007F1EB7 /* shd_thread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 485}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	6C21885611757ECC002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1E4B116953DE00D938C2 /* shdurl.h */;
		name = "shdurl.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	6C21885711757ECC002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E3116FFD950079F526 /* shd_header.h */;
		name = "shd_header.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	6C21885811757ECC002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF7B911757D070020209F /* shd_auth_simple_realm.h */;
		name = "shd_auth_simple_realm.h: 11";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	6C21885911757ECC002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608DE116FFCA60079F526 /* shd_auth.cc */;
		name = "shd_auth.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	6C21885A11757ECC002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF7BA11757D070020209F /* shd_auth_simple_realm.cc */;
		name = "shd_auth_simple_realm.cc: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	6C21885B11757ECC002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF7BA11757D070020209F /* shd_auth_simple_realm.cc */;
		name = "shd_auth_simple_realm.cc: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	6C21886511757ED8002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF7BA11757D070020209F /* shd_auth_simple_realm.cc */;
		name = "shd_auth_simple_realm.cc: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	6C21887811757F43002AF586 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids declaration of 'SHDUrl' with no type";
		fRef = 6CC608E5116FFD950079F526 /* shd_request.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	6C21887911757F43002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E5116FFD950079F526 /* shd_request.h */;
		name = "shd_request.h: 43";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 382;
		vrLoc = 452;
	};
	6C21888211757F6E002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C959A3F1169385D00E33A57 /* shd_manager.cc */;
		name = "shd_manager.cc: 72";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 991;
		vrLoc = 169;
	};
	6C21888311757F6E002AF586 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6C25659C1174B87D00CE0A79 /* EsCampur-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lynxluna/Projects/BSHD/EsCampur-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	6C21888411757F6E002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C959A3E1169385D00E33A57 /* shd_manager.h */;
		name = "shd_manager.h: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	6C21888511757F6E002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E4116FFD950079F526 /* shd_request.cc */;
		name = "shd_request.cc: 59";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 616;
		vrLoc = 690;
	};
	6C21888611757F6E002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1EA811696BB400D938C2 /* main_test.cc */;
		name = "main_test.cc: 27";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	6C21888711757F6E002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E5116FFD950079F526 /* shd_request.h */;
		name = "shd_request.h: 46";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 954;
		vrLoc = 524;
	};
	6C21888811757F6E002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF7B911757D070020209F /* shd_auth_simple_realm.h */;
		name = "shd_auth_simple_realm.h: 11";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	6C21888911757F6E002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF7BA11757D070020209F /* shd_auth_simple_realm.cc */;
		name = "shd_auth_simple_realm.cc: 1";
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	6C21888A11757F6E002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF7BA11757D070020209F /* shd_auth_simple_realm.cc */;
		name = "shd_auth_simple_realm.cc: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	6C21888D11757FDD002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E5116FFD950079F526 /* shd_request.h */;
		name = "shd_request.h: 43";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 382;
		vrLoc = 452;
	};
	6C21888E11757FDD002AF586 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids declaration of 'shared_ptr' with no type";
		fRef = 6C5BF7B911757D070020209F /* shd_auth_simple_realm.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	6C21888F11757FDD002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF7B911757D070020209F /* shd_auth_simple_realm.h */;
		name = "shd_auth_simple_realm.h: 24";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 412;
		vrLoc = 147;
	};
	6C2188921175800A002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF7B911757D070020209F /* shd_auth_simple_realm.h */;
		name = "shd_auth_simple_realm.h: 25";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	6C2188931175800A002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF7BA11757D070020209F /* shd_auth_simple_realm.cc */;
		name = "shd_auth_simple_realm.cc: 14";
		rLen = 1;
		rLoc = 252;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	6C2188941175800A002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF7BA11757D070020209F /* shd_auth_simple_realm.cc */;
		name = "shd_auth_simple_realm.cc: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	6C218895117581EF002AF586 /* util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 485}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	6C218896117581EF002AF586 /* util.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	6C21889B11758303002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C218896117581EF002AF586 /* util.cc */;
		name = "util.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	6C21889C11758303002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C218895117581EF002AF586 /* util.h */;
		name = "util.h: 13";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	6C21889D11758303002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E4116FFD950079F526 /* shd_request.cc */;
		name = "shd_request.cc: 59";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 616;
		vrLoc = 690;
	};
	6C21889E11758303002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1E2F1169519B00D938C2 /* shdurl.cc */;
		name = "shdurl.cc: 71";
		rLen = 99;
		rLoc = 1519;
		rType = 0;
		vrLen = 779;
		vrLoc = 1198;
	};
	6C21889F11758303002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		name = "shd_thread.cc: 272";
		rLen = 0;
		rLoc = 7024;
		rType = 0;
		vrLen = 1036;
		vrLoc = 6708;
	};
	6C2188A011758303002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1E31116951AF00D938C2 /* common.h */;
		name = "common.h: 49";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 702;
		vrLoc = 250;
	};
	6C2188A111758303002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C007145117437A3007F1EB7 /* shd_thread.h */;
		name = "shd_thread.h: 33";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	6C2188A211758303002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C959A3E1169385D00E33A57 /* shd_manager.h */;
		name = "shd_manager.h: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	6C2188A311758303002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E5116FFD950079F526 /* shd_request.h */;
		name = "shd_request.h: 46";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 930;
		vrLoc = 548;
	};
	6C2188A411758303002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1E4B116953DE00D938C2 /* shdurl.h */;
		name = "shdurl.h: 40";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 884;
		vrLoc = 20;
	};
	6C2188A511758303002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E3116FFD950079F526 /* shd_header.h */;
		name = "shd_header.h: 35";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	6C2188A611758303002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608DD116FFCA60079F526 /* shd_auth.h */;
		name = "shd_auth.h: 24";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	6C2188A711758303002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF7B911757D070020209F /* shd_auth_simple_realm.h */;
		name = "shd_auth_simple_realm.h: 30";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	6C2188A811758303002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF7BA11757D070020209F /* shd_auth_simple_realm.cc */;
		name = "shd_auth_simple_realm.cc: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	6C2188A911758303002AF586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF7BA11757D070020209F /* shd_auth_simple_realm.cc */;
		name = "shd_auth_simple_realm.cc: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	6C2565AE1174E6E600CE0A79 /* SHDThreadTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1144}}";
			sepNavSelRange = "{2638, 0}";
			sepNavVisRange = "{1579, 1263}";
		};
	};
	6C2565BA1174E7F000CE0A79 /* EsCampur.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = EsCampur.mm;
		path = /Users/lynxluna/Projects/BSHD/src/iphone/EsCampur.mm;
		sourceTree = "<absolute>";
	};
	6C2565C41174E80300CE0A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1E31116951AF00D938C2 /* common.h */;
		name = "common.h: 32";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 729;
		vrLoc = 16;
	};
	6C2565C51174E80300CE0A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2565BA1174E7F000CE0A79 /* EsCampur.mm */;
		name = "EsCampur.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	6C5BF6C9117501EA0020209F /* ios_base.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ios_base.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/ios_base.h";
		sourceTree = "<absolute>";
	};
	6C5BF6DA117502960020209F /* function_template.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = function_template.hpp;
		path = /opt/local/include/boost/function/function_template.hpp;
		sourceTree = "<absolute>";
	};
	6C5BF6E31175029D0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF6C9117501EA0020209F /* ios_base.h */;
		name = "ios_base.h: 779";
		rLen = 0;
		rLoc = 24300;
		rType = 0;
		vrLen = 876;
		vrLoc = 23965;
	};
	6C5BF6F5117503440020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF6DA117502960020209F /* function_template.hpp */;
		name = "function_template.hpp: 903";
		rLen = 0;
		rLoc = 30245;
		rType = 0;
		vrLen = 1656;
		vrLoc = 29605;
	};
	6C5BF720117505FB0020209F /* bind.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = bind.hpp;
		path = /opt/local/include/boost/bind/bind.hpp;
		sourceTree = "<absolute>";
	};
	6C5BF72E117507B30020209F /* shd_manager.cc:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C959A3F1169385D00E33A57 /* shd_manager.cc */;
		functionName = "SHDManagerPrivate::thread_done()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = SHDTest;
		modificationTime = 292883656.038075;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6C5BF73C117507E60020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF720117505FB0020209F /* bind.hpp */;
		name = "bind.hpp: 69";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 749;
		vrLoc = 1116;
	};
	6C5BF740117507E60020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF741117507E60020209F /* sp_counted_base_gcc_x86.hpp */;
		name = "sp_counted_base_gcc_x86.hpp: 52";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 717;
		vrLoc = 1050;
	};
	6C5BF741117507E60020209F /* sp_counted_base_gcc_x86.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = sp_counted_base_gcc_x86.hpp;
		path = /opt/local/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp;
		sourceTree = "<absolute>";
	};
	6C5BF75311750A4A0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C959A3E1169385D00E33A57 /* shd_manager.h */;
		name = "shd_manager.h: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	6C5BF75B11750A4A0020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C007145117437A3007F1EB7 /* shd_thread.h */;
		name = "shd_thread.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	6C5BF76911750BB70020209F /* shd_manager.cc:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C959A3F1169385D00E33A57 /* shd_manager.cc */;
		functionName = "SHDManagerPrivate::thread_done()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = SHDTest;
		modificationTime = 292883656.0393;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6C5BF7B911757D070020209F /* shd_auth_simple_realm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 485}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	6C5BF7BA11757D070020209F /* shd_auth_simple_realm.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 485}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 253}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6C5BF7BF11757E970020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1EA811696BB400D938C2 /* main_test.cc */;
		name = "main_test.cc: 27";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	6C5BF7C011757E970020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2565AE1174E6E600CE0A79 /* SHDThreadTest.h */;
		name = "SHDThreadTest.h: 78";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1579;
	};
	6C5BF7C111757E970020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E1116FFD650079F526 /* SHDRequestTest.h */;
		name = "SHDRequestTest.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 999;
		vrLoc = 72;
	};
	6C5BF7C211757E970020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E2116FFD650079F526 /* SHDUrlTest.h */;
		name = "SHDUrlTest.h: 23";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 795;
		vrLoc = 189;
	};
	6C5BF7C311757E970020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1E4B116953DE00D938C2 /* shdurl.h */;
		name = "shdurl.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	6C5BF7C411757E970020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E4116FFD950079F526 /* shd_request.cc */;
		name = "shd_request.cc: 55";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 635;
		vrLoc = 690;
	};
	6C5BF7C511757E970020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1E2F1169519B00D938C2 /* shdurl.cc */;
		name = "shdurl.cc: 71";
		rLen = 99;
		rLoc = 1519;
		rType = 0;
		vrLen = 821;
		vrLoc = 1198;
	};
	6C5BF7C611757E970020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608DD116FFCA60079F526 /* shd_auth.h */;
		name = "shd_auth.h: 18";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	6C5BF7C711757E970020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608DE116FFCA60079F526 /* shd_auth.cc */;
		name = "shd_auth.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	6C5BF7C811757E970020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF7B911757D070020209F /* shd_auth_simple_realm.h */;
		name = "shd_auth_simple_realm.h: 11";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	6C5BF7DE11757EA30020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF7BA11757D070020209F /* shd_auth_simple_realm.cc */;
		name = "shd_auth_simple_realm.cc: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	6C5BF7E911757EA30020209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5BF7BA11757D070020209F /* shd_auth_simple_realm.cc */;
		name = "shd_auth_simple_realm.cc: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	6C5E4F951174A6FA00756427 /* shd_thread.cc:203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		functionName = "SHDThreadPrivate::handle_read_headers(const boost::system::error_code& err)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 203;
		location = SHDTest;
		modificationTime = 292883656.033435;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6C5E4F9F1174A79D00756427 /* shd_thread.cc:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		functionName = "SHDThreadPrivate::handle_read_headers(const boost::system::error_code& err)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		location = SHDTest;
		modificationTime = 292883656.0344371;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6C5E4FA31174A7AB00756427 /* shd_thread.cc:209 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		functionName = "SHDThreadPrivate::handle_read_headers(const boost::system::error_code& err)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 209;
		location = SHDTest;
		modificationTime = 292883656.035143;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6C959A2B1169373100E33A57 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 6CAD1E9411696AEC00D938C2 /* SHDTest */;
		activeSDKPreference = macosx10.6;
		activeTarget = 6CAD1E1D1169512400D938C2 /* SHD */;
		addToTargets = (
			6CAD1E1D1169512400D938C2 /* SHD */,
		);
		breakpoints = (
			6C5E4F951174A6FA00756427 /* shd_thread.cc:203 */,
			6C5E4F9F1174A79D00756427 /* shd_thread.cc:200 */,
			6C5E4FA31174A7AB00756427 /* shd_thread.cc:209 */,
			6C5BF72E117507B30020209F /* shd_manager.cc:78 */,
			6C5BF76911750BB70020209F /* shd_manager.cc:74 */,
		);
		codeSenseManager = 6C959A301169373100E33A57 /* Code sense */;
		executables = (
			6CAD1E9411696AEC00D938C2 /* SHDTest */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					730,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					757,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					690,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292912829;
			PBXWorkspaceStateSaveDate = 292912829;
		};
		perUserProjectItems = {
			6C21885611757ECC002AF586 /* PBXTextBookmark */ = 6C21885611757ECC002AF586 /* PBXTextBookmark */;
			6C21885711757ECC002AF586 /* PBXTextBookmark */ = 6C21885711757ECC002AF586 /* PBXTextBookmark */;
			6C21885811757ECC002AF586 /* PBXTextBookmark */ = 6C21885811757ECC002AF586 /* PBXTextBookmark */;
			6C21885911757ECC002AF586 /* PBXTextBookmark */ = 6C21885911757ECC002AF586 /* PBXTextBookmark */;
			6C21885A11757ECC002AF586 /* PBXTextBookmark */ = 6C21885A11757ECC002AF586 /* PBXTextBookmark */;
			6C21885B11757ECC002AF586 /* PBXTextBookmark */ = 6C21885B11757ECC002AF586 /* PBXTextBookmark */;
			6C21886511757ED8002AF586 /* PBXTextBookmark */ = 6C21886511757ED8002AF586 /* PBXTextBookmark */;
			6C21887811757F43002AF586 /* XCBuildMessageTextBookmark */ = 6C21887811757F43002AF586 /* XCBuildMessageTextBookmark */;
			6C21887911757F43002AF586 /* PBXTextBookmark */ = 6C21887911757F43002AF586 /* PBXTextBookmark */;
			6C21888211757F6E002AF586 /* PBXTextBookmark */ = 6C21888211757F6E002AF586 /* PBXTextBookmark */;
			6C21888311757F6E002AF586 /* PlistBookmark */ = 6C21888311757F6E002AF586 /* PlistBookmark */;
			6C21888411757F6E002AF586 /* PBXTextBookmark */ = 6C21888411757F6E002AF586 /* PBXTextBookmark */;
			6C21888511757F6E002AF586 /* PBXTextBookmark */ = 6C21888511757F6E002AF586 /* PBXTextBookmark */;
			6C21888611757F6E002AF586 /* PBXTextBookmark */ = 6C21888611757F6E002AF586 /* PBXTextBookmark */;
			6C21888711757F6E002AF586 /* PBXTextBookmark */ = 6C21888711757F6E002AF586 /* PBXTextBookmark */;
			6C21888811757F6E002AF586 /* PBXTextBookmark */ = 6C21888811757F6E002AF586 /* PBXTextBookmark */;
			6C21888911757F6E002AF586 /* PBXTextBookmark */ = 6C21888911757F6E002AF586 /* PBXTextBookmark */;
			6C21888A11757F6E002AF586 /* PBXTextBookmark */ = 6C21888A11757F6E002AF586 /* PBXTextBookmark */;
			6C21888D11757FDD002AF586 /* PBXTextBookmark */ = 6C21888D11757FDD002AF586 /* PBXTextBookmark */;
			6C21888E11757FDD002AF586 /* XCBuildMessageTextBookmark */ = 6C21888E11757FDD002AF586 /* XCBuildMessageTextBookmark */;
			6C21888F11757FDD002AF586 /* PBXTextBookmark */ = 6C21888F11757FDD002AF586 /* PBXTextBookmark */;
			6C2188921175800A002AF586 /* PBXTextBookmark */ = 6C2188921175800A002AF586 /* PBXTextBookmark */;
			6C2188931175800A002AF586 /* PBXTextBookmark */ = 6C2188931175800A002AF586 /* PBXTextBookmark */;
			6C2188941175800A002AF586 /* PBXTextBookmark */ = 6C2188941175800A002AF586 /* PBXTextBookmark */;
			6C21889B11758303002AF586 /* PBXTextBookmark */ = 6C21889B11758303002AF586 /* PBXTextBookmark */;
			6C21889C11758303002AF586 /* PBXTextBookmark */ = 6C21889C11758303002AF586 /* PBXTextBookmark */;
			6C21889D11758303002AF586 /* PBXTextBookmark */ = 6C21889D11758303002AF586 /* PBXTextBookmark */;
			6C21889E11758303002AF586 /* PBXTextBookmark */ = 6C21889E11758303002AF586 /* PBXTextBookmark */;
			6C21889F11758303002AF586 /* PBXTextBookmark */ = 6C21889F11758303002AF586 /* PBXTextBookmark */;
			6C2188A011758303002AF586 /* PBXTextBookmark */ = 6C2188A011758303002AF586 /* PBXTextBookmark */;
			6C2188A111758303002AF586 /* PBXTextBookmark */ = 6C2188A111758303002AF586 /* PBXTextBookmark */;
			6C2188A211758303002AF586 /* PBXTextBookmark */ = 6C2188A211758303002AF586 /* PBXTextBookmark */;
			6C2188A311758303002AF586 /* PBXTextBookmark */ = 6C2188A311758303002AF586 /* PBXTextBookmark */;
			6C2188A411758303002AF586 /* PBXTextBookmark */ = 6C2188A411758303002AF586 /* PBXTextBookmark */;
			6C2188A511758303002AF586 /* PBXTextBookmark */ = 6C2188A511758303002AF586 /* PBXTextBookmark */;
			6C2188A611758303002AF586 /* PBXTextBookmark */ = 6C2188A611758303002AF586 /* PBXTextBookmark */;
			6C2188A711758303002AF586 /* PBXTextBookmark */ = 6C2188A711758303002AF586 /* PBXTextBookmark */;
			6C2188A811758303002AF586 /* PBXTextBookmark */ = 6C2188A811758303002AF586 /* PBXTextBookmark */;
			6C2188A911758303002AF586 /* PBXTextBookmark */ = 6C2188A911758303002AF586 /* PBXTextBookmark */;
			6C2565C41174E80300CE0A79 = 6C2565C41174E80300CE0A79 /* PBXTextBookmark */;
			6C2565C51174E80300CE0A79 = 6C2565C51174E80300CE0A79 /* PBXTextBookmark */;
			6C5BF6E31175029D0020209F = 6C5BF6E31175029D0020209F /* PBXTextBookmark */;
			6C5BF6F5117503440020209F = 6C5BF6F5117503440020209F /* PBXTextBookmark */;
			6C5BF73C117507E60020209F = 6C5BF73C117507E60020209F /* PBXTextBookmark */;
			6C5BF740117507E60020209F = 6C5BF740117507E60020209F /* PBXTextBookmark */;
			6C5BF75311750A4A0020209F = 6C5BF75311750A4A0020209F /* PBXTextBookmark */;
			6C5BF75B11750A4A0020209F = 6C5BF75B11750A4A0020209F /* PBXTextBookmark */;
			6C5BF7BF11757E970020209F = 6C5BF7BF11757E970020209F /* PBXTextBookmark */;
			6C5BF7C011757E970020209F = 6C5BF7C011757E970020209F /* PBXTextBookmark */;
			6C5BF7C111757E970020209F = 6C5BF7C111757E970020209F /* PBXTextBookmark */;
			6C5BF7C211757E970020209F = 6C5BF7C211757E970020209F /* PBXTextBookmark */;
			6C5BF7C311757E970020209F = 6C5BF7C311757E970020209F /* PBXTextBookmark */;
			6C5BF7C411757E970020209F = 6C5BF7C411757E970020209F /* PBXTextBookmark */;
			6C5BF7C511757E970020209F = 6C5BF7C511757E970020209F /* PBXTextBookmark */;
			6C5BF7C611757E970020209F = 6C5BF7C611757E970020209F /* PBXTextBookmark */;
			6C5BF7C711757E970020209F = 6C5BF7C711757E970020209F /* PBXTextBookmark */;
			6C5BF7C811757E970020209F = 6C5BF7C811757E970020209F /* PBXTextBookmark */;
			6C5BF7DE11757EA30020209F = 6C5BF7DE11757EA30020209F /* PBXTextBookmark */;
			6C5BF7E911757EA30020209F = 6C5BF7E911757EA30020209F /* PBXTextBookmark */;
		};
		sourceControlManager = 6C959A2F1169373100E33A57 /* Source Control */;
		userBuildSettings = {
		};
	};
	6C959A2F1169373100E33A57 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6C959A301169373100E33A57 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6C959A3E1169385D00E33A57 /* shd_manager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 485}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{530, 4}, {750, 774}}";
		};
	};
	6C959A3F1169385D00E33A57 /* shd_manager.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1937}}";
			sepNavSelRange = "{1520, 0}";
			sepNavVisRange = "{169, 991}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CAD1E1D1169512400D938C2 /* SHD */ = {
		activeExec = 0;
	};
	6CAD1E2F1169519B00D938C2 /* shdurl.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2171}}";
			sepNavSelRange = "{1519, 99}";
			sepNavVisRange = "{1198, 779}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CAD1E31116951AF00D938C2 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 676}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{250, 702}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CAD1E4B116953DE00D938C2 /* shdurl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 520}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{20, 884}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CAD1E9211696AEC00D938C2 /* SHDTest */ = {
		activeExec = 0;
		executables = (
			6CAD1E9411696AEC00D938C2 /* SHDTest */,
		);
	};
	6CAD1E9411696AEC00D938C2 /* SHDTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = GLOG_logtostderr;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SHDTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	6CAD1EA811696BB400D938C2 /* main_test.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 485}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 500}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CC608DD116FFCA60079F526 /* shd_auth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 485}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 522}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CC608DE116FFCA60079F526 /* shd_auth.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
			sepNavWindowFrame = "{{150, -10}, {750, 774}}";
		};
	};
	6CC608E1116FFD650079F526 /* SHDRequestTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 611}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{72, 999}";
		};
	};
	6CC608E2116FFD650079F526 /* SHDUrlTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1417}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{189, 795}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CC608E3116FFD950079F526 /* shd_header.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 485}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	6CC608E4116FFD950079F526 /* shd_request.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 4680}}";
			sepNavSelRange = "{971, 0}";
			sepNavVisRange = "{690, 616}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CC608E5116FFD950079F526 /* shd_request.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 923}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{548, 930}";
		};
	};
}
