// !$*UTF8*$!
{
	6C007144117437A3007F1EB7 /* shd_thread.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 3965}}";
			sepNavSelRange = "{6886, 0}";
			sepNavVisRange = "{6594, 865}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6C007145117437A3007F1EB7 /* shd_thread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	6C2565991174B87D00CE0A79 /* EsCampur */ = {
		activeExec = 0;
		executables = (
			6C25659B1174B87D00CE0A79 /* EsCampur */,
		);
	};
	6C25659B1174B87D00CE0A79 /* EsCampur */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EsCampur;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6C2565B91174E7F000CE0A79 /* EsCampur.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	6C2565BA1174E7F000CE0A79 /* EsCampur.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	6C2565BC1174E80300CE0A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1EA811696BB400D938C2 /* main_test.cc */;
		name = "main_test.cc: 17";
		rLen = 25;
		rLoc = 303;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	6C2565BD1174E80300CE0A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C007145117437A3007F1EB7 /* shd_thread.h */;
		name = "shd_thread.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	6C2565BE1174E80300CE0A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C959A3E1169385D00E33A57 /* shd_manager.h */;
		name = "shd_manager.h: 19";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	6C2565BF1174E80300CE0A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1E4B116953DE00D938C2 /* shdurl.h */;
		name = "shdurl.h: 11";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	6C2565C01174E80300CE0A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608DD116FFCA60079F526 /* shd_auth.h */;
		name = "shd_auth.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	6C2565C11174E80300CE0A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C959A3F1169385D00E33A57 /* shd_manager.cc */;
		name = "shd_manager.cc: 86";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 802;
		vrLoc = 1399;
	};
	6C2565C21174E80300CE0A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E1116FFD650079F526 /* SHDRequestTest.h */;
		name = "SHDRequestTest.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 880;
		vrLoc = 193;
	};
	6C2565C31174E80300CE0A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC608E2116FFD650079F526 /* SHDUrlTest.h */;
		name = "SHDUrlTest.h: 23";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 797;
		vrLoc = 189;
	};
	6C2565C41174E80300CE0A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAD1E31116951AF00D938C2 /* common.h */;
		name = "common.h: 32";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 729;
		vrLoc = 16;
	};
	6C2565C51174E80300CE0A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2565BA1174E7F000CE0A79 /* EsCampur.mm */;
		name = "EsCampur.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	6C2565C61174E80300CE0A79 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C2565B91174E7F000CE0A79 /* EsCampur.h */;
	};
	6C2565C71174E80300CE0A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2565B91174E7F000CE0A79 /* EsCampur.h */;
		name = "EsCampur.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	6C5E4F951174A6FA00756427 /* shd_thread.cc:203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		functionName = "SHDThreadPrivate::handle_read_headers(const boost::system::error_code& err)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 203;
		location = SHDTest;
		modificationTime = 292867187.668104;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6C5E4F9F1174A79D00756427 /* shd_thread.cc:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		functionName = "SHDThreadPrivate::handle_read_headers(const boost::system::error_code& err)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		location = SHDTest;
		modificationTime = 292867187.668148;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6C5E4FA31174A7AB00756427 /* shd_thread.cc:209 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C007144117437A3007F1EB7 /* shd_thread.cc */;
		functionName = "SHDThreadPrivate::handle_read_headers(const boost::system::error_code& err)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 209;
		location = SHDTest;
		modificationTime = 292867187.668161;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6C959A2B1169373100E33A57 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 6CAD1E9411696AEC00D938C2 /* SHDTest */;
		activeSDKPreference = macosx10.6;
		activeTarget = 6CAD1E9211696AEC00D938C2 /* SHDTest */;
		addToTargets = (
			6C2565991174B87D00CE0A79 /* EsCampur */,
		);
		breakpoints = (
			6C5E4F951174A6FA00756427 /* shd_thread.cc:203 */,
			6C5E4F9F1174A79D00756427 /* shd_thread.cc:200 */,
			6C5E4FA31174A7AB00756427 /* shd_thread.cc:209 */,
		);
		codeSenseManager = 6C959A301169373100E33A57 /* Code sense */;
		executables = (
			6CAD1E9411696AEC00D938C2 /* SHDTest */,
			6C25659B1174B87D00CE0A79 /* EsCampur */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					757,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292861960;
			PBXWorkspaceStateSaveDate = 292861960;
		};
		perUserProjectItems = {
			6C2565BC1174E80300CE0A79 /* PBXTextBookmark */ = 6C2565BC1174E80300CE0A79 /* PBXTextBookmark */;
			6C2565BD1174E80300CE0A79 /* PBXTextBookmark */ = 6C2565BD1174E80300CE0A79 /* PBXTextBookmark */;
			6C2565BE1174E80300CE0A79 /* PBXTextBookmark */ = 6C2565BE1174E80300CE0A79 /* PBXTextBookmark */;
			6C2565BF1174E80300CE0A79 /* PBXTextBookmark */ = 6C2565BF1174E80300CE0A79 /* PBXTextBookmark */;
			6C2565C01174E80300CE0A79 /* PBXTextBookmark */ = 6C2565C01174E80300CE0A79 /* PBXTextBookmark */;
			6C2565C11174E80300CE0A79 /* PBXTextBookmark */ = 6C2565C11174E80300CE0A79 /* PBXTextBookmark */;
			6C2565C21174E80300CE0A79 /* PBXTextBookmark */ = 6C2565C21174E80300CE0A79 /* PBXTextBookmark */;
			6C2565C31174E80300CE0A79 /* PBXTextBookmark */ = 6C2565C31174E80300CE0A79 /* PBXTextBookmark */;
			6C2565C41174E80300CE0A79 /* PBXTextBookmark */ = 6C2565C41174E80300CE0A79 /* PBXTextBookmark */;
			6C2565C51174E80300CE0A79 /* PBXTextBookmark */ = 6C2565C51174E80300CE0A79 /* PBXTextBookmark */;
			6C2565C61174E80300CE0A79 /* PBXBookmark */ = 6C2565C61174E80300CE0A79 /* PBXBookmark */;
			6C2565C71174E80300CE0A79 /* PBXTextBookmark */ = 6C2565C71174E80300CE0A79 /* PBXTextBookmark */;
		};
		sourceControlManager = 6C959A2F1169373100E33A57 /* Source Control */;
		userBuildSettings = {
		};
	};
	6C959A2F1169373100E33A57 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6C959A301169373100E33A57 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6C959A3E1169385D00E33A57 /* shd_manager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 448}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 428}";
			sepNavWindowFrame = "{{530, 4}, {750, 774}}";
		};
	};
	6C959A3F1169385D00E33A57 /* shd_manager.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1586}}";
			sepNavSelRange = "{1964, 0}";
			sepNavVisRange = "{1399, 802}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CAD1E1D1169512400D938C2 /* SHD */ = {
		activeExec = 0;
	};
	6CAD1E2F1169519B00D938C2 /* shdurl.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2210}}";
			sepNavSelRange = "{1519, 99}";
			sepNavVisRange = "{1209, 506}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CAD1E31116951AF00D938C2 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 624}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{396, 270}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CAD1E4B116953DE00D938C2 /* shdurl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 455}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 843}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CAD1E9211696AEC00D938C2 /* SHDTest */ = {
		activeExec = 0;
		executables = (
			6CAD1E9411696AEC00D938C2 /* SHDTest */,
		);
	};
	6CAD1E9411696AEC00D938C2 /* SHDTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = GLOG_logtostderr;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SHDTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	6CAD1EA811696BB400D938C2 /* main_test.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 448}}";
			sepNavSelRange = "{303, 25}";
			sepNavVisRange = "{0, 500}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CC608DD116FFCA60079F526 /* shd_auth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	6CC608DE116FFCA60079F526 /* shd_auth.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 331}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	6CC608E1116FFD650079F526 /* SHDRequestTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 611}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{193, 880}";
		};
	};
	6CC608E2116FFD650079F526 /* SHDUrlTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1404}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{189, 797}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CC608E3116FFD950079F526 /* shd_header.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	6CC608E4116FFD950079F526 /* shd_request.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 4589}}";
			sepNavSelRange = "{4059, 0}";
			sepNavVisRange = "{3401, 549}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	6CC608E5116FFD950079F526 /* shd_request.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 923}}";
			sepNavSelRange = "{1033, 0}";
			sepNavVisRange = "{794, 658}";
		};
	};
}
